natom:   64
displacements:
- atom:    1
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
- atom:   33
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
lattice:
- [    11.380602952351342,     0.000000000000000,     0.000000000000000 ] # a
- [     0.000000000000000,    11.380602952351342,     0.000000000000000 ] # b
- [     0.000000000000000,     0.000000000000000,    11.380602952351342 ] # c
points:
- symbol: Na # 1
  coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
  mass: 22.989769
- symbol: Na # 2
  coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
  mass: 22.989769
- symbol: Na # 3
  coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
  mass: 22.989769
- symbol: Na # 4
  coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
  mass: 22.989769
- symbol: Na # 5
  coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
  mass: 22.989769
- symbol: Na # 6
  coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
  mass: 22.989769
- symbol: Na # 7
  coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
  mass: 22.989769
- symbol: Na # 8
  coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
  mass: 22.989769
- symbol: Na # 9
  coordinates: [  0.000000000000000,  0.250000000000000,  0.250000000000000 ]
  mass: 22.989769
- symbol: Na # 10
  coordinates: [  0.500000000000000,  0.250000000000000,  0.250000000000000 ]
  mass: 22.989769
- symbol: Na # 11
  coordinates: [  0.000000000000000,  0.750000000000000,  0.250000000000000 ]
  mass: 22.989769
- symbol: Na # 12
  coordinates: [  0.500000000000000,  0.750000000000000,  0.250000000000000 ]
  mass: 22.989769
- symbol: Na # 13
  coordinates: [  0.000000000000000,  0.250000000000000,  0.750000000000000 ]
  mass: 22.989769
- symbol: Na # 14
  coordinates: [  0.500000000000000,  0.250000000000000,  0.750000000000000 ]
  mass: 22.989769
- symbol: Na # 15
  coordinates: [  0.000000000000000,  0.750000000000000,  0.750000000000000 ]
  mass: 22.989769
- symbol: Na # 16
  coordinates: [  0.500000000000000,  0.750000000000000,  0.750000000000000 ]
  mass: 22.989769
- symbol: Na # 17
  coordinates: [  0.250000000000000,  0.000000000000000,  0.250000000000000 ]
  mass: 22.989769
- symbol: Na # 18
  coordinates: [  0.750000000000000,  0.000000000000000,  0.250000000000000 ]
  mass: 22.989769
- symbol: Na # 19
  coordinates: [  0.250000000000000,  0.500000000000000,  0.250000000000000 ]
  mass: 22.989769
- symbol: Na # 20
  coordinates: [  0.750000000000000,  0.500000000000000,  0.250000000000000 ]
  mass: 22.989769
- symbol: Na # 21
  coordinates: [  0.250000000000000,  0.000000000000000,  0.750000000000000 ]
  mass: 22.989769
- symbol: Na # 22
  coordinates: [  0.750000000000000,  0.000000000000000,  0.750000000000000 ]
  mass: 22.989769
- symbol: Na # 23
  coordinates: [  0.250000000000000,  0.500000000000000,  0.750000000000000 ]
  mass: 22.989769
- symbol: Na # 24
  coordinates: [  0.750000000000000,  0.500000000000000,  0.750000000000000 ]
  mass: 22.989769
- symbol: Na # 25
  coordinates: [  0.250000000000000,  0.250000000000000,  0.000000000000000 ]
  mass: 22.989769
- symbol: Na # 26
  coordinates: [  0.750000000000000,  0.250000000000000,  0.000000000000000 ]
  mass: 22.989769
- symbol: Na # 27
  coordinates: [  0.250000000000000,  0.750000000000000,  0.000000000000000 ]
  mass: 22.989769
- symbol: Na # 28
  coordinates: [  0.750000000000000,  0.750000000000000,  0.000000000000000 ]
  mass: 22.989769
- symbol: Na # 29
  coordinates: [  0.250000000000000,  0.250000000000000,  0.500000000000000 ]
  mass: 22.989769
- symbol: Na # 30
  coordinates: [  0.750000000000000,  0.250000000000000,  0.500000000000000 ]
  mass: 22.989769
- symbol: Na # 31
  coordinates: [  0.250000000000000,  0.750000000000000,  0.500000000000000 ]
  mass: 22.989769
- symbol: Na # 32
  coordinates: [  0.750000000000000,  0.750000000000000,  0.500000000000000 ]
  mass: 22.989769
- symbol: Cl # 33
  coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
  mass: 35.453000
- symbol: Cl # 34
  coordinates: [  0.750000000000000,  0.250000000000000,  0.250000000000000 ]
  mass: 35.453000
- symbol: Cl # 35
  coordinates: [  0.250000000000000,  0.750000000000000,  0.250000000000000 ]
  mass: 35.453000
- symbol: Cl # 36
  coordinates: [  0.750000000000000,  0.750000000000000,  0.250000000000000 ]
  mass: 35.453000
- symbol: Cl # 37
  coordinates: [  0.250000000000000,  0.250000000000000,  0.750000000000000 ]
  mass: 35.453000
- symbol: Cl # 38
  coordinates: [  0.750000000000000,  0.250000000000000,  0.750000000000000 ]
  mass: 35.453000
- symbol: Cl # 39
  coordinates: [  0.250000000000000,  0.750000000000000,  0.750000000000000 ]
  mass: 35.453000
- symbol: Cl # 40
  coordinates: [  0.750000000000000,  0.750000000000000,  0.750000000000000 ]
  mass: 35.453000
- symbol: Cl # 41
  coordinates: [  0.250000000000000,  0.000000000000000,  0.000000000000000 ]
  mass: 35.453000
- symbol: Cl # 42
  coordinates: [  0.750000000000000,  0.000000000000000,  0.000000000000000 ]
  mass: 35.453000
- symbol: Cl # 43
  coordinates: [  0.250000000000000,  0.500000000000000,  0.000000000000000 ]
  mass: 35.453000
- symbol: Cl # 44
  coordinates: [  0.750000000000000,  0.500000000000000,  0.000000000000000 ]
  mass: 35.453000
- symbol: Cl # 45
  coordinates: [  0.250000000000000,  0.000000000000000,  0.500000000000000 ]
  mass: 35.453000
- symbol: Cl # 46
  coordinates: [  0.750000000000000,  0.000000000000000,  0.500000000000000 ]
  mass: 35.453000
- symbol: Cl # 47
  coordinates: [  0.250000000000000,  0.500000000000000,  0.500000000000000 ]
  mass: 35.453000
- symbol: Cl # 48
  coordinates: [  0.750000000000000,  0.500000000000000,  0.500000000000000 ]
  mass: 35.453000
- symbol: Cl # 49
  coordinates: [  0.000000000000000,  0.250000000000000,  0.000000000000000 ]
  mass: 35.453000
- symbol: Cl # 50
  coordinates: [  0.500000000000000,  0.250000000000000,  0.000000000000000 ]
  mass: 35.453000
- symbol: Cl # 51
  coordinates: [  0.000000000000000,  0.750000000000000,  0.000000000000000 ]
  mass: 35.453000
- symbol: Cl # 52
  coordinates: [  0.500000000000000,  0.750000000000000,  0.000000000000000 ]
  mass: 35.453000
- symbol: Cl # 53
  coordinates: [  0.000000000000000,  0.250000000000000,  0.500000000000000 ]
  mass: 35.453000
- symbol: Cl # 54
  coordinates: [  0.500000000000000,  0.250000000000000,  0.500000000000000 ]
  mass: 35.453000
- symbol: Cl # 55
  coordinates: [  0.000000000000000,  0.750000000000000,  0.500000000000000 ]
  mass: 35.453000
- symbol: Cl # 56
  coordinates: [  0.500000000000000,  0.750000000000000,  0.500000000000000 ]
  mass: 35.453000
- symbol: Cl # 57
  coordinates: [  0.000000000000000,  0.000000000000000,  0.250000000000000 ]
  mass: 35.453000
- symbol: Cl # 58
  coordinates: [  0.500000000000000,  0.000000000000000,  0.250000000000000 ]
  mass: 35.453000
- symbol: Cl # 59
  coordinates: [  0.000000000000000,  0.500000000000000,  0.250000000000000 ]
  mass: 35.453000
- symbol: Cl # 60
  coordinates: [  0.500000000000000,  0.500000000000000,  0.250000000000000 ]
  mass: 35.453000
- symbol: Cl # 61
  coordinates: [  0.000000000000000,  0.000000000000000,  0.750000000000000 ]
  mass: 35.453000
- symbol: Cl # 62
  coordinates: [  0.500000000000000,  0.000000000000000,  0.750000000000000 ]
  mass: 35.453000
- symbol: Cl # 63
  coordinates: [  0.000000000000000,  0.500000000000000,  0.750000000000000 ]
  mass: 35.453000
- symbol: Cl # 64
  coordinates: [  0.500000000000000,  0.500000000000000,  0.750000000000000 ]
  mass: 35.453000