phonopy:
  version: 2.7.0
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    cell_filename: "POSCAR-unitcell"
    create_displacements: ".true."
    primitive_axes: "auto"
    dim: "2 2 2"

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "Fm-3m"
  number: 225
  Hall_symbol: "-F 4 2 3"

primitive_matrix:
- [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
- [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
- [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   2 ]

primitive_cell:
  lattice:
  - [     0.000000000000000,     2.845150738087836,     2.845150738087836 ] # a
  - [     2.845150738087836,     0.000000000000000,     2.845150738087836 ] # b
  - [     2.845150738087836,     2.845150738087836,     0.000000000000000 ] # c
  points:
  - symbol: Na # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 22.989769
  - symbol: Cl # 2
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 35.453000
  reciprocal_lattice: # without 2pi
  - [    -0.175737613233118,     0.175737613233118,     0.175737613233118 ] # a*
  - [     0.175737613233118,    -0.175737613233118,     0.175737613233118 ] # b*
  - [     0.175737613233118,     0.175737613233118,    -0.175737613233118 ] # c*

unit_cell:
  lattice:
  - [     5.690301476175671,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     5.690301476175671,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     5.690301476175671 ] # c
  points:
  - symbol: Na # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 2
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 3
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Cl # 5
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 5
  - symbol: Cl # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 5
  - symbol: Cl # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 5
  - symbol: Cl # 8
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 5

supercell:
  lattice:
  - [    11.380602952351342,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,    11.380602952351342,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    11.380602952351342 ] # c
  points:
  - symbol: Na # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 2
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 8
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 9
    coordinates: [  0.000000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 10
    coordinates: [  0.500000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 11
    coordinates: [  0.000000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 12
    coordinates: [  0.500000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 13
    coordinates: [  0.000000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 14
    coordinates: [  0.500000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 15
    coordinates: [  0.000000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 16
    coordinates: [  0.500000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 17
    coordinates: [  0.250000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 18
    coordinates: [  0.750000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 19
    coordinates: [  0.250000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 20
    coordinates: [  0.750000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 21
    coordinates: [  0.250000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 22
    coordinates: [  0.750000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 23
    coordinates: [  0.250000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 24
    coordinates: [  0.750000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 25
    coordinates: [  0.250000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 26
    coordinates: [  0.750000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 27
    coordinates: [  0.250000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 28
    coordinates: [  0.750000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 29
    coordinates: [  0.250000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 30
    coordinates: [  0.750000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 31
    coordinates: [  0.250000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 32
    coordinates: [  0.750000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Cl # 33
    coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 34
    coordinates: [  0.750000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 35
    coordinates: [  0.250000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 36
    coordinates: [  0.750000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 37
    coordinates: [  0.250000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 38
    coordinates: [  0.750000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 39
    coordinates: [  0.250000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 40
    coordinates: [  0.750000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 41
    coordinates: [  0.250000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 42
    coordinates: [  0.750000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 43
    coordinates: [  0.250000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 44
    coordinates: [  0.750000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 45
    coordinates: [  0.250000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 46
    coordinates: [  0.750000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 47
    coordinates: [  0.250000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 48
    coordinates: [  0.750000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 49
    coordinates: [  0.000000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 50
    coordinates: [  0.500000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 51
    coordinates: [  0.000000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 52
    coordinates: [  0.500000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 53
    coordinates: [  0.000000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 54
    coordinates: [  0.500000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 55
    coordinates: [  0.000000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 56
    coordinates: [  0.500000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 57
    coordinates: [  0.000000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 58
    coordinates: [  0.500000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 59
    coordinates: [  0.000000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 60
    coordinates: [  0.500000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 61
    coordinates: [  0.000000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 62
    coordinates: [  0.500000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 63
    coordinates: [  0.000000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 64
    coordinates: [  0.500000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33

displacements:
- atom:    1
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
- atom:   33
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
