phonopy:
  version: 2.7.0
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    cell_filename: "POSCAR-unitcell"
    create_displacements: ".true."
    dim: "2 2 2"

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "Fm-3m"
  number: 225
  Hall_symbol: "-F 4 2 3"

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   2 ]

primitive_cell:
  lattice:
  - [     4.255556465494290,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     4.255556465494289,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     4.255556465494290 ] # c
  points:
  - symbol: Mg # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 24.305000
  - symbol: Mg # 2
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 24.305000
  - symbol: Mg # 3
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 24.305000
  - symbol: Mg # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 24.305000
  - symbol: O  # 5
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 15.999400
  - symbol: O  # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 15.999400
  - symbol: O  # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 15.999400
  - symbol: O  # 8
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 15.999400
  reciprocal_lattice: # without 2pi
  - [     0.234986894923940,     0.000000000000000,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.234986894923940,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.234986894923940 ] # c*

unit_cell:
  lattice:
  - [     4.255556465494290,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     4.255556465494289,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     4.255556465494290 ] # c
  points:
  - symbol: Mg # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 2
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 2
  - symbol: Mg # 3
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 3
  - symbol: Mg # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 4
  - symbol: O  # 5
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 5
  - symbol: O  # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 6
  - symbol: O  # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 7
  - symbol: O  # 8
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 8

supercell:
  lattice:
  - [     8.511112930988579,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     8.511112930988578,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     8.511112930988579 ] # c
  points:
  - symbol: Mg # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 2
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 8
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 9
    coordinates: [  0.000000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 24.305000
    reduced_to: 9
  - symbol: Mg # 10
    coordinates: [  0.500000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 24.305000
    reduced_to: 9
  - symbol: Mg # 11
    coordinates: [  0.000000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 24.305000
    reduced_to: 9
  - symbol: Mg # 12
    coordinates: [  0.500000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 24.305000
    reduced_to: 9
  - symbol: Mg # 13
    coordinates: [  0.000000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 24.305000
    reduced_to: 9
  - symbol: Mg # 14
    coordinates: [  0.500000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 24.305000
    reduced_to: 9
  - symbol: Mg # 15
    coordinates: [  0.000000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 24.305000
    reduced_to: 9
  - symbol: Mg # 16
    coordinates: [  0.500000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 24.305000
    reduced_to: 9
  - symbol: Mg # 17
    coordinates: [  0.250000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 24.305000
    reduced_to: 17
  - symbol: Mg # 18
    coordinates: [  0.750000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 24.305000
    reduced_to: 17
  - symbol: Mg # 19
    coordinates: [  0.250000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 24.305000
    reduced_to: 17
  - symbol: Mg # 20
    coordinates: [  0.750000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 24.305000
    reduced_to: 17
  - symbol: Mg # 21
    coordinates: [  0.250000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 24.305000
    reduced_to: 17
  - symbol: Mg # 22
    coordinates: [  0.750000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 24.305000
    reduced_to: 17
  - symbol: Mg # 23
    coordinates: [  0.250000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 24.305000
    reduced_to: 17
  - symbol: Mg # 24
    coordinates: [  0.750000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 24.305000
    reduced_to: 17
  - symbol: Mg # 25
    coordinates: [  0.250000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 25
  - symbol: Mg # 26
    coordinates: [  0.750000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 25
  - symbol: Mg # 27
    coordinates: [  0.250000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 25
  - symbol: Mg # 28
    coordinates: [  0.750000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 25
  - symbol: Mg # 29
    coordinates: [  0.250000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 25
  - symbol: Mg # 30
    coordinates: [  0.750000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 25
  - symbol: Mg # 31
    coordinates: [  0.250000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 25
  - symbol: Mg # 32
    coordinates: [  0.750000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 25
  - symbol: O  # 33
    coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 34
    coordinates: [  0.750000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 35
    coordinates: [  0.250000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 36
    coordinates: [  0.750000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 37
    coordinates: [  0.250000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 38
    coordinates: [  0.750000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 39
    coordinates: [  0.250000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 40
    coordinates: [  0.750000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 41
    coordinates: [  0.250000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 42
    coordinates: [  0.750000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 43
    coordinates: [  0.250000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 44
    coordinates: [  0.750000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 45
    coordinates: [  0.250000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 46
    coordinates: [  0.750000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 47
    coordinates: [  0.250000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 48
    coordinates: [  0.750000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 49
    coordinates: [  0.000000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 50
    coordinates: [  0.500000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 51
    coordinates: [  0.000000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 52
    coordinates: [  0.500000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 53
    coordinates: [  0.000000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 54
    coordinates: [  0.500000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 55
    coordinates: [  0.000000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 56
    coordinates: [  0.500000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 57
    coordinates: [  0.000000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 57
  - symbol: O  # 58
    coordinates: [  0.500000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 57
  - symbol: O  # 59
    coordinates: [  0.000000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 57
  - symbol: O  # 60
    coordinates: [  0.500000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 57
  - symbol: O  # 61
    coordinates: [  0.000000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 57
  - symbol: O  # 62
    coordinates: [  0.500000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 57
  - symbol: O  # 63
    coordinates: [  0.000000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 57
  - symbol: O  # 64
    coordinates: [  0.500000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 57

displacements:
- atom:    1
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
- atom:   33
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
