phonopy:
  version: 2.7.0
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    create_displacements: ".true."
    dim: "3 3 2"

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "P6/mmm"
  number: 191
  Hall_symbol: "-P 6 2"

supercell_matrix:
- [   3,   0,   0 ]
- [   0,   3,   0 ]
- [   0,   0,   2 ]

primitive_cell:
  lattice:
  - [     3.075169100729252,     0.000000000000000,     0.000000000000000 ] # a
  - [    -1.537584550364626,     2.663174562164480,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     3.527008006858652 ] # c
  points:
  - symbol: Mg # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 24.305000
  - symbol: B  # 2
    coordinates: [  0.333333333333336,  0.666666666666664,  0.500000000000000 ]
    mass: 10.811000
  - symbol: B  # 3
    coordinates: [  0.666666666666664,  0.333333333333336,  0.500000000000000 ]
    mass: 10.811000
  reciprocal_lattice: # without 2pi
  - [     0.325185369403867,     0.187745860561851,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.375491721123701,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.283526433185122 ] # c*

unit_cell:
  lattice:
  - [     3.075169100729252,     0.000000000000000,     0.000000000000000 ] # a
  - [    -1.537584550364626,     2.663174562164480,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     3.527008006858652 ] # c
  points:
  - symbol: Mg # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: B  # 2
    coordinates: [  0.333333333333336,  0.666666666666664,  0.500000000000000 ]
    mass: 10.811000
    reduced_to: 2
  - symbol: B  # 3
    coordinates: [  0.666666666666664,  0.333333333333336,  0.500000000000000 ]
    mass: 10.811000
    reduced_to: 3

supercell:
  lattice:
  - [     9.225507302187758,     0.000000000000000,     0.000000000000000 ] # a
  - [    -4.612753651093879,     7.989523686493440,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     7.054016013717304 ] # c
  points:
  - symbol: Mg # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 2
    coordinates: [  0.333333333333333,  0.000000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 3
    coordinates: [  0.666666666666667,  0.000000000000000,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 4
    coordinates: [  0.000000000000000,  0.333333333333333,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 5
    coordinates: [  0.333333333333333,  0.333333333333333,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 6
    coordinates: [  0.666666666666667,  0.333333333333333,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 7
    coordinates: [  0.000000000000000,  0.666666666666667,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 8
    coordinates: [  0.333333333333333,  0.666666666666667,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 9
    coordinates: [  0.666666666666667,  0.666666666666667,  0.000000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 10
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 11
    coordinates: [  0.333333333333333,  0.000000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 12
    coordinates: [  0.666666666666667,  0.000000000000000,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 13
    coordinates: [  0.000000000000000,  0.333333333333333,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 14
    coordinates: [  0.333333333333333,  0.333333333333333,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 15
    coordinates: [  0.666666666666667,  0.333333333333333,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 16
    coordinates: [  0.000000000000000,  0.666666666666667,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 17
    coordinates: [  0.333333333333333,  0.666666666666667,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: Mg # 18
    coordinates: [  0.666666666666667,  0.666666666666667,  0.500000000000000 ]
    mass: 24.305000
    reduced_to: 1
  - symbol: B  # 19
    coordinates: [  0.111111111111112,  0.222222222222221,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 20
    coordinates: [  0.444444444444445,  0.222222222222221,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 21
    coordinates: [  0.777777777777779,  0.222222222222221,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 22
    coordinates: [  0.111111111111112,  0.555555555555555,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 23
    coordinates: [  0.444444444444445,  0.555555555555555,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 24
    coordinates: [  0.777777777777779,  0.555555555555555,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 25
    coordinates: [  0.111111111111112,  0.888888888888888,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 26
    coordinates: [  0.444444444444445,  0.888888888888888,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 27
    coordinates: [  0.777777777777779,  0.888888888888888,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 28
    coordinates: [  0.111111111111112,  0.222222222222221,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 29
    coordinates: [  0.444444444444445,  0.222222222222221,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 30
    coordinates: [  0.777777777777779,  0.222222222222221,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 31
    coordinates: [  0.111111111111112,  0.555555555555555,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 32
    coordinates: [  0.444444444444445,  0.555555555555555,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 33
    coordinates: [  0.777777777777779,  0.555555555555555,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 34
    coordinates: [  0.111111111111112,  0.888888888888888,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 35
    coordinates: [  0.444444444444445,  0.888888888888888,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 36
    coordinates: [  0.777777777777779,  0.888888888888888,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 19
  - symbol: B  # 37
    coordinates: [  0.222222222222221,  0.111111111111112,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 38
    coordinates: [  0.555555555555555,  0.111111111111112,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 39
    coordinates: [  0.888888888888888,  0.111111111111112,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 40
    coordinates: [  0.222222222222221,  0.444444444444445,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 41
    coordinates: [  0.555555555555555,  0.444444444444445,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 42
    coordinates: [  0.888888888888888,  0.444444444444445,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 43
    coordinates: [  0.222222222222221,  0.777777777777779,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 44
    coordinates: [  0.555555555555555,  0.777777777777779,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 45
    coordinates: [  0.888888888888888,  0.777777777777779,  0.250000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 46
    coordinates: [  0.222222222222221,  0.111111111111112,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 47
    coordinates: [  0.555555555555555,  0.111111111111112,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 48
    coordinates: [  0.888888888888888,  0.111111111111112,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 49
    coordinates: [  0.222222222222221,  0.444444444444445,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 50
    coordinates: [  0.555555555555555,  0.444444444444445,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 51
    coordinates: [  0.888888888888888,  0.444444444444445,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 52
    coordinates: [  0.222222222222221,  0.777777777777779,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 53
    coordinates: [  0.555555555555555,  0.777777777777779,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 37
  - symbol: B  # 54
    coordinates: [  0.888888888888888,  0.777777777777779,  0.750000000000000 ]
    mass: 10.811000
    reduced_to: 37

displacements:
- atom:    1
  displacement:
    [   0.0079439039403258,  0.0000000000000000,  0.0060740752536396 ]
- atom:   19
  displacement:
    [   0.0079439039403258,  0.0000000000000000,  0.0060740752536396 ]
