phonopy:
  version: 2.7.0
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    cell_filename: "POSCAR-unitcell"
    create_displacements: ".true."
    magmom: "1 -1"
    dim: "2 2 2"

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   2 ]

primitive_cell:
  lattice:
  - [     2.812696943681890,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     2.812696943681890,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     2.812696943681890 ] # c
  points:
  - symbol: Cr # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 51.996100
  - symbol: Cr # 2
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 51.996100
  reciprocal_lattice: # without 2pi
  - [     0.355530659727235,     0.000000000000000,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.355530659727235,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.355530659727235 ] # c*

unit_cell:
  lattice:
  - [     2.812696943681890,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     2.812696943681890,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     2.812696943681890 ] # c
  points:
  - symbol: Cr # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 51.996100
    reduced_to: 1
  - symbol: Cr # 2
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 51.996100
    reduced_to: 2

supercell:
  lattice:
  - [     5.625393887363781,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     5.625393887363781,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     5.625393887363781 ] # c
  points:
  - symbol: Cr # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 51.996100
    reduced_to: 1
  - symbol: Cr # 2
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 51.996100
    reduced_to: 1
  - symbol: Cr # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 51.996100
    reduced_to: 1
  - symbol: Cr # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 51.996100
    reduced_to: 1
  - symbol: Cr # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 51.996100
    reduced_to: 1
  - symbol: Cr # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 51.996100
    reduced_to: 1
  - symbol: Cr # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 51.996100
    reduced_to: 1
  - symbol: Cr # 8
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 51.996100
    reduced_to: 1
  - symbol: Cr # 9
    coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 51.996100
    reduced_to: 9
  - symbol: Cr # 10
    coordinates: [  0.750000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 51.996100
    reduced_to: 9
  - symbol: Cr # 11
    coordinates: [  0.250000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 51.996100
    reduced_to: 9
  - symbol: Cr # 12
    coordinates: [  0.750000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 51.996100
    reduced_to: 9
  - symbol: Cr # 13
    coordinates: [  0.250000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 51.996100
    reduced_to: 9
  - symbol: Cr # 14
    coordinates: [  0.750000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 51.996100
    reduced_to: 9
  - symbol: Cr # 15
    coordinates: [  0.250000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 51.996100
    reduced_to: 9
  - symbol: Cr # 16
    coordinates: [  0.750000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 51.996100
    reduced_to: 9

displacements:
- atom:    1
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
