phonopy:
  version: 2.7.0
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    cell_filename: "POSCAR-unitcell"
    create_displacements: ".true."
    diag: ".false."
    dim: "2 2 2"

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "P6_3mc"
  number: 186
  Hall_symbol: "P 6c -2c"

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   2 ]

primitive_cell:
  lattice:
  - [     3.287168735912861,     0.000000000000000,     0.000000000000000 ] # a
  - [    -1.643584367956431,     2.846771631826518,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     5.304577106400305 ] # c
  points:
  - symbol: Zn # 1
    coordinates: [  0.333333333333336,  0.666666666666664,  0.999681433092636 ]
    mass: 65.380000
  - symbol: Zn # 2
    coordinates: [  0.666666666666664,  0.333333333333336,  0.499681433092636 ]
    mass: 65.380000
  - symbol: O  # 3
    coordinates: [  0.333333333333336,  0.666666666666664,  0.378761552210261 ]
    mass: 15.999400
  - symbol: O  # 4
    coordinates: [  0.666666666666664,  0.333333333333336,  0.878761552210260 ]
    mass: 15.999400
  reciprocal_lattice: # without 2pi
  - [     0.304213163466431,     0.175637551818371,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.351275103636743,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.188516441545064 ] # c*

unit_cell:
  lattice:
  - [     3.287168735912861,     0.000000000000000,     0.000000000000000 ] # a
  - [    -1.643584367956431,     2.846771631826518,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     5.304577106400305 ] # c
  points:
  - symbol: Zn # 1
    coordinates: [  0.333333333333336,  0.666666666666664,  0.999681433092636 ]
    mass: 65.380000
    reduced_to: 1
  - symbol: Zn # 2
    coordinates: [  0.666666666666664,  0.333333333333336,  0.499681433092636 ]
    mass: 65.380000
    reduced_to: 2
  - symbol: O  # 3
    coordinates: [  0.333333333333336,  0.666666666666664,  0.378761552210261 ]
    mass: 15.999400
    reduced_to: 3
  - symbol: O  # 4
    coordinates: [  0.666666666666664,  0.333333333333336,  0.878761552210260 ]
    mass: 15.999400
    reduced_to: 4

supercell:
  lattice:
  - [     6.574337471825722,     0.000000000000000,     0.000000000000000 ] # a
  - [    -3.287168735912861,     5.693543263653036,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    10.609154212800609 ] # c
  points:
  - symbol: Zn # 1
    coordinates: [  0.166666666666668,  0.333333333333332,  0.499840716546318 ]
    mass: 65.380000
    reduced_to: 1
  - symbol: Zn # 2
    coordinates: [  0.666666666666668,  0.333333333333332,  0.499840716546318 ]
    mass: 65.380000
    reduced_to: 1
  - symbol: Zn # 3
    coordinates: [  0.166666666666668,  0.833333333333332,  0.499840716546318 ]
    mass: 65.380000
    reduced_to: 1
  - symbol: Zn # 4
    coordinates: [  0.666666666666668,  0.833333333333332,  0.499840716546318 ]
    mass: 65.380000
    reduced_to: 1
  - symbol: Zn # 5
    coordinates: [  0.166666666666668,  0.333333333333332,  0.999840716546318 ]
    mass: 65.380000
    reduced_to: 1
  - symbol: Zn # 6
    coordinates: [  0.666666666666668,  0.333333333333332,  0.999840716546318 ]
    mass: 65.380000
    reduced_to: 1
  - symbol: Zn # 7
    coordinates: [  0.166666666666668,  0.833333333333332,  0.999840716546318 ]
    mass: 65.380000
    reduced_to: 1
  - symbol: Zn # 8
    coordinates: [  0.666666666666668,  0.833333333333332,  0.999840716546318 ]
    mass: 65.380000
    reduced_to: 1
  - symbol: Zn # 9
    coordinates: [  0.333333333333332,  0.166666666666668,  0.249840716546318 ]
    mass: 65.380000
    reduced_to: 9
  - symbol: Zn # 10
    coordinates: [  0.833333333333332,  0.166666666666668,  0.249840716546318 ]
    mass: 65.380000
    reduced_to: 9
  - symbol: Zn # 11
    coordinates: [  0.333333333333332,  0.666666666666668,  0.249840716546318 ]
    mass: 65.380000
    reduced_to: 9
  - symbol: Zn # 12
    coordinates: [  0.833333333333332,  0.666666666666668,  0.249840716546318 ]
    mass: 65.380000
    reduced_to: 9
  - symbol: Zn # 13
    coordinates: [  0.333333333333332,  0.166666666666668,  0.749840716546318 ]
    mass: 65.380000
    reduced_to: 9
  - symbol: Zn # 14
    coordinates: [  0.833333333333332,  0.166666666666668,  0.749840716546318 ]
    mass: 65.380000
    reduced_to: 9
  - symbol: Zn # 15
    coordinates: [  0.333333333333332,  0.666666666666668,  0.749840716546318 ]
    mass: 65.380000
    reduced_to: 9
  - symbol: Zn # 16
    coordinates: [  0.833333333333332,  0.666666666666668,  0.749840716546318 ]
    mass: 65.380000
    reduced_to: 9
  - symbol: O  # 17
    coordinates: [  0.166666666666668,  0.333333333333332,  0.189380776105130 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 18
    coordinates: [  0.666666666666668,  0.333333333333332,  0.189380776105130 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 19
    coordinates: [  0.166666666666668,  0.833333333333332,  0.189380776105130 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 20
    coordinates: [  0.666666666666668,  0.833333333333332,  0.189380776105130 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 21
    coordinates: [  0.166666666666668,  0.333333333333332,  0.689380776105130 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 22
    coordinates: [  0.666666666666668,  0.333333333333332,  0.689380776105130 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 23
    coordinates: [  0.166666666666668,  0.833333333333332,  0.689380776105130 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 24
    coordinates: [  0.666666666666668,  0.833333333333332,  0.689380776105130 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 25
    coordinates: [  0.333333333333332,  0.166666666666668,  0.439380776105130 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 26
    coordinates: [  0.833333333333332,  0.166666666666668,  0.439380776105130 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 27
    coordinates: [  0.333333333333332,  0.666666666666668,  0.439380776105130 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 28
    coordinates: [  0.833333333333332,  0.666666666666668,  0.439380776105130 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 29
    coordinates: [  0.333333333333332,  0.166666666666668,  0.939380776105130 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 30
    coordinates: [  0.833333333333332,  0.166666666666668,  0.939380776105130 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 31
    coordinates: [  0.333333333333332,  0.666666666666668,  0.939380776105130 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 32
    coordinates: [  0.833333333333332,  0.666666666666668,  0.939380776105130 ]
    mass: 15.999400
    reduced_to: 25

displacements:
- atom:    1
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
- atom:    1
  displacement:
    [   0.0000000000000000,  0.0000000000000000,  0.0100000000000000 ]
- atom:    1
  displacement:
    [   0.0000000000000000,  0.0000000000000000, -0.0100000000000000 ]
- atom:   17
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
- atom:   17
  displacement:
    [   0.0000000000000000,  0.0000000000000000,  0.0100000000000000 ]
- atom:   17
  displacement:
    [   0.0000000000000000,  0.0000000000000000, -0.0100000000000000 ]
