lattice:
- [     7.299832051547488,    -4.214559999999998,     0.000000000000001 ] # a
- [     0.000000000000000,     8.429119999999999,     0.000000000000001 ] # b
- [     0.000000000000000,     0.000000000000000,     9.701070000000000 ] # c
points:
- symbol: Ba # 1
  coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
  mass: 137.327000
- symbol: Ga # 2
  coordinates: [  0.333333330000000,  0.666666670000000,  0.500000000000000 ]
  mass: 69.723000
- symbol: Ga # 3
  coordinates: [  0.666666670000000,  0.333333330000000,  0.500000000000000 ]
  mass: 69.723000
