lattice:
- [     5.466163915731997,     0.000000000000000,     0.000000000000000 ] # a
- [     0.000000000000000,     5.466163915731997,     0.000000000000000 ] # b
- [     0.000000000000000,     0.000000000000000,     5.466163915731997 ] # c
points:
- symbol: Si # 1
  coordinates: [  0.875000000000000,  0.875000000000000,  0.875000000000000 ]
  mass: 28.085500
- symbol: Si # 2
  coordinates: [  0.875000000000000,  0.375000000000000,  0.375000000000000 ]
  mass: 28.085500
- symbol: Si # 3
  coordinates: [  0.375000000000000,  0.875000000000000,  0.375000000000000 ]
  mass: 28.085500
- symbol: Si # 4
  coordinates: [  0.375000000000000,  0.375000000000000,  0.875000000000000 ]
  mass: 28.085500
- symbol: Si # 5
  coordinates: [  0.125000000000000,  0.125000000000000,  0.125000000000000 ]
  mass: 28.085500
- symbol: Si # 6
  coordinates: [  0.125000000000000,  0.625000000000000,  0.625000000000000 ]
  mass: 28.085500
- symbol: Si # 7
  coordinates: [  0.625000000000000,  0.125000000000000,  0.625000000000000 ]
  mass: 28.085500
- symbol: Si # 8
  coordinates: [  0.625000000000000,  0.625000000000000,  0.125000000000000 ]
  mass: 28.085500
