lattice:
- [    10.357962933000000,     0.000000000000000,     0.000000000000000 ] # a
- [     0.000000000000000,    10.357962933000000,     0.000000000000000 ] # b
- [     0.000000000000000,     0.000000000000000,    10.357962933000000 ] # c
points:
- symbol: Si # 1
  coordinates: [  0.250000018102015,  0.250000018102015,  0.250000018102015 ]
  mass: 28.085500
- symbol: Si # 2
  coordinates: [  0.749999981897985,  0.749999981897985,  0.250000018102015 ]
  mass: 28.085500
- symbol: Si # 3
  coordinates: [  0.749999981897985,  0.250000018102015,  0.749999981897985 ]
  mass: 28.085500
- symbol: Si # 4
  coordinates: [  0.250000018102015,  0.749999981897985,  0.749999981897985 ]
  mass: 28.085500
- symbol: Si # 5
  coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
  mass: 28.085500
- symbol: Si # 6
  coordinates: [  0.500000036204995,  0.500000036204995,  0.000000000000000 ]
  mass: 28.085500
- symbol: Si # 7
  coordinates: [  0.500000036204995,  0.000000000000000,  0.500000036204995 ]
  mass: 28.085500
- symbol: Si # 8
  coordinates: [  0.000000000000000,  0.500000036204995,  0.500000036204995 ]
  mass: 28.085500
