phonopy:
  version: 2.4.2
  calculator: cp2k
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    cell_filename: "NaCl.inp"
    dim: "2 2 2"
    calculator: "cp2k"
    create_displacements: ".true."

physical_unit:
  atomic_mass: "AMU"
  length: "Angstrom"
  force_constants: "hartree/Angstrom.au"

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   2 ]

space_group:
  type: "Fm-3m"
  number: 225
  Hall_symbol: "-F 4 2 3"

primitive_cell:
  lattice:
  - [     5.641235393644760,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     5.641235393644760,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     5.641235393644760 ] # c
  points:
  - symbol: Na # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 22.989769
  - symbol: Na # 2
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 22.989769
  - symbol: Na # 3
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 22.989769
  - symbol: Na # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 22.989769
  - symbol: Cl # 5
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 35.453000
  - symbol: Cl # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 35.453000
  - symbol: Cl # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 35.453000
  - symbol: Cl # 8
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 35.453000
  reciprocal_lattice: # without 2pi
  - [     0.177266135911749,     0.000000000000000,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.177266135911749,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.177266135911749 ] # c*

unit_cell:
  lattice:
  - [     5.641235393644760,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     5.641235393644760,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     5.641235393644760 ] # c
  points:
  - symbol: Na # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 2
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 2
  - symbol: Na # 3
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 3
  - symbol: Na # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 4
  - symbol: Cl # 5
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 5
  - symbol: Cl # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 6
  - symbol: Cl # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 7
  - symbol: Cl # 8
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 8

supercell:
  lattice:
  - [    11.282470787289521,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,    11.282470787289521,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    11.282470787289521 ] # c
  points:
  - symbol: Na # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 2
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 8
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 1
  - symbol: Na # 9
    coordinates: [  0.000000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 9
  - symbol: Na # 10
    coordinates: [  0.500000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 9
  - symbol: Na # 11
    coordinates: [  0.000000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 9
  - symbol: Na # 12
    coordinates: [  0.500000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 9
  - symbol: Na # 13
    coordinates: [  0.000000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 9
  - symbol: Na # 14
    coordinates: [  0.500000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 9
  - symbol: Na # 15
    coordinates: [  0.000000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 9
  - symbol: Na # 16
    coordinates: [  0.500000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 9
  - symbol: Na # 17
    coordinates: [  0.250000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 17
  - symbol: Na # 18
    coordinates: [  0.750000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 17
  - symbol: Na # 19
    coordinates: [  0.250000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 17
  - symbol: Na # 20
    coordinates: [  0.750000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 22.989769
    reduced_to: 17
  - symbol: Na # 21
    coordinates: [  0.250000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 17
  - symbol: Na # 22
    coordinates: [  0.750000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 17
  - symbol: Na # 23
    coordinates: [  0.250000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 17
  - symbol: Na # 24
    coordinates: [  0.750000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 22.989769
    reduced_to: 17
  - symbol: Na # 25
    coordinates: [  0.250000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 25
  - symbol: Na # 26
    coordinates: [  0.750000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 25
  - symbol: Na # 27
    coordinates: [  0.250000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 25
  - symbol: Na # 28
    coordinates: [  0.750000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 22.989769
    reduced_to: 25
  - symbol: Na # 29
    coordinates: [  0.250000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 25
  - symbol: Na # 30
    coordinates: [  0.750000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 25
  - symbol: Na # 31
    coordinates: [  0.250000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 25
  - symbol: Na # 32
    coordinates: [  0.750000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 22.989769
    reduced_to: 25
  - symbol: Cl # 33
    coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 34
    coordinates: [  0.750000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 35
    coordinates: [  0.250000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 36
    coordinates: [  0.750000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 37
    coordinates: [  0.250000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 38
    coordinates: [  0.750000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 39
    coordinates: [  0.250000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 40
    coordinates: [  0.750000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 33
  - symbol: Cl # 41
    coordinates: [  0.250000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 41
  - symbol: Cl # 42
    coordinates: [  0.750000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 41
  - symbol: Cl # 43
    coordinates: [  0.250000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 41
  - symbol: Cl # 44
    coordinates: [  0.750000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 41
  - symbol: Cl # 45
    coordinates: [  0.250000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 41
  - symbol: Cl # 46
    coordinates: [  0.750000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 41
  - symbol: Cl # 47
    coordinates: [  0.250000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 41
  - symbol: Cl # 48
    coordinates: [  0.750000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 41
  - symbol: Cl # 49
    coordinates: [  0.000000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 49
  - symbol: Cl # 50
    coordinates: [  0.500000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 49
  - symbol: Cl # 51
    coordinates: [  0.000000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 49
  - symbol: Cl # 52
    coordinates: [  0.500000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 35.453000
    reduced_to: 49
  - symbol: Cl # 53
    coordinates: [  0.000000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 49
  - symbol: Cl # 54
    coordinates: [  0.500000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 49
  - symbol: Cl # 55
    coordinates: [  0.000000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 49
  - symbol: Cl # 56
    coordinates: [  0.500000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 35.453000
    reduced_to: 49
  - symbol: Cl # 57
    coordinates: [  0.000000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 57
  - symbol: Cl # 58
    coordinates: [  0.500000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 57
  - symbol: Cl # 59
    coordinates: [  0.000000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 57
  - symbol: Cl # 60
    coordinates: [  0.500000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 35.453000
    reduced_to: 57
  - symbol: Cl # 61
    coordinates: [  0.000000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 57
  - symbol: Cl # 62
    coordinates: [  0.500000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 57
  - symbol: Cl # 63
    coordinates: [  0.000000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 57
  - symbol: Cl # 64
    coordinates: [  0.500000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 35.453000
    reduced_to: 57

displacements:
- atom:    1
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
- atom:   33
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
