natom:   16
displacements:
- atom:    1
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000000000000000,  0.0070710678118655,  0.0070710678118655 ]
- atom:    1
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000000000000000, -0.0070710678118655, -0.0070710678118655 ]
- atom:    1
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0070710678118655,  0.0000000000000000,  0.0070710678118655 ]
- atom:    1
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0070710678118655,  0.0000000000000000, -0.0070710678118655 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0070710678118655,  0.0070710678118655,  0.0000000000000000 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0070710678118655, -0.0070710678118655,  0.0000000000000000 ]
- atom:    9
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000000000000000,  0.0070710678118655,  0.0070710678118655 ]
- atom:    9
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000000000000000, -0.0070710678118655, -0.0070710678118655 ]
- atom:    9
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0070710678118655,  0.0000000000000000,  0.0070710678118655 ]
- atom:    9
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0070710678118655,  0.0000000000000000, -0.0070710678118655 ]
- atom:    9
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0070710678118655,  0.0070710678118655,  0.0000000000000000 ]
- atom:    9
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0070710678118655, -0.0070710678118655,  0.0000000000000000 ]
lattice:
- [     0.000000000000000,     5.466198843774785,     5.466198843774785 ] # a
- [     5.466198843774785,     0.000000000000000,     5.466198843774785 ] # b
- [     5.466198843774785,     5.466198843774785,     0.000000000000000 ] # c
points:
- symbol: Si # 1
  coordinates: [  0.437500000000000,  0.437500000000000,  0.437500000000000 ]
  mass: 28.085500
- symbol: Si # 2
  coordinates: [  0.937500000000000,  0.437500000000000,  0.437500000000000 ]
  mass: 28.085500
- symbol: Si # 3
  coordinates: [  0.437500000000000,  0.937500000000000,  0.437500000000000 ]
  mass: 28.085500
- symbol: Si # 4
  coordinates: [  0.937500000000000,  0.937500000000000,  0.437500000000000 ]
  mass: 28.085500
- symbol: Si # 5
  coordinates: [  0.437500000000000,  0.437500000000000,  0.937500000000000 ]
  mass: 28.085500
- symbol: Si # 6
  coordinates: [  0.937500000000000,  0.437500000000000,  0.937500000000000 ]
  mass: 28.085500
- symbol: Si # 7
  coordinates: [  0.437500000000000,  0.937500000000000,  0.937500000000000 ]
  mass: 28.085500
- symbol: Si # 8
  coordinates: [  0.937500000000000,  0.937500000000000,  0.937500000000000 ]
  mass: 28.085500
- symbol: Si # 9
  coordinates: [  0.062500000000000,  0.062500000000000,  0.062500000000000 ]
  mass: 28.085500
- symbol: Si # 10
  coordinates: [  0.562500000000000,  0.062500000000000,  0.062500000000000 ]
  mass: 28.085500
- symbol: Si # 11
  coordinates: [  0.062500000000000,  0.562500000000000,  0.062500000000000 ]
  mass: 28.085500
- symbol: Si # 12
  coordinates: [  0.562500000000000,  0.562500000000000,  0.062500000000000 ]
  mass: 28.085500
- symbol: Si # 13
  coordinates: [  0.062500000000000,  0.062500000000000,  0.562500000000000 ]
  mass: 28.085500
- symbol: Si # 14
  coordinates: [  0.562500000000000,  0.062500000000000,  0.562500000000000 ]
  mass: 28.085500
- symbol: Si # 15
  coordinates: [  0.062500000000000,  0.562500000000000,  0.562500000000000 ]
  mass: 28.085500
- symbol: Si # 16
  coordinates: [  0.562500000000000,  0.562500000000000,  0.562500000000000 ]
  mass: 28.085500