phonopy:
  version: 2.7.0
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    cell_filename: "POSCAR"
    create_displacements: ".true."
    dim: "4 4 1"

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "I4_1/amd"
  number: 141
  Hall_symbol: "I 4bw 2bw -1bw"

supercell_matrix:
- [   4,   0,   0 ]
- [   0,   4,   0 ]
- [   0,   0,   1 ]

primitive_cell:
  lattice:
  - [     3.826324552345658,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     3.826324552345658,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     9.657949444057730 ] # c
  points:
  - symbol: Ti # 1
    coordinates: [  0.500000000000000,  0.750000000000000,  0.875000000000000 ]
    mass: 47.867000
  - symbol: Ti # 2
    coordinates: [  0.500000000000000,  0.250000000000000,  0.125000000000000 ]
    mass: 47.867000
  - symbol: Ti # 3
    coordinates: [  0.000000000000000,  0.250000000000000,  0.375000000000000 ]
    mass: 47.867000
  - symbol: Ti # 4
    coordinates: [  0.000000000000000,  0.750000000000000,  0.625000000000000 ]
    mass: 47.867000
  - symbol: O  # 5
    coordinates: [  0.000000000000000,  0.250000000000000,  0.167606285309149 ]
    mass: 15.999400
  - symbol: O  # 6
    coordinates: [  0.000000000000000,  0.750000000000000,  0.832393714690858 ]
    mass: 15.999400
  - symbol: O  # 7
    coordinates: [  0.500000000000000,  0.250000000000000,  0.917606285309142 ]
    mass: 15.999400
  - symbol: O  # 8
    coordinates: [  0.500000000000000,  0.750000000000000,  0.082393714690851 ]
    mass: 15.999400
  - symbol: O  # 9
    coordinates: [  0.500000000000000,  0.750000000000000,  0.667606285309142 ]
    mass: 15.999400
  - symbol: O  # 10
    coordinates: [  0.500000000000000,  0.250000000000000,  0.332393714690851 ]
    mass: 15.999400
  - symbol: O  # 11
    coordinates: [  0.000000000000000,  0.750000000000000,  0.417606285309149 ]
    mass: 15.999400
  - symbol: O  # 12
    coordinates: [  0.000000000000000,  0.250000000000000,  0.582393714690858 ]
    mass: 15.999400
  reciprocal_lattice: # without 2pi
  - [     0.261347406974918,     0.000000000000000,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.261347406974918,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.103541647820001 ] # c*

unit_cell:
  lattice:
  - [     3.826324552345658,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     3.826324552345658,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     9.657949444057730 ] # c
  points:
  - symbol: Ti # 1
    coordinates: [  0.500000000000000,  0.750000000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 2
    coordinates: [  0.500000000000000,  0.250000000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 2
  - symbol: Ti # 3
    coordinates: [  0.000000000000000,  0.250000000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 3
  - symbol: Ti # 4
    coordinates: [  0.000000000000000,  0.750000000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 4
  - symbol: O  # 5
    coordinates: [  0.000000000000000,  0.250000000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 5
  - symbol: O  # 6
    coordinates: [  0.000000000000000,  0.750000000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 6
  - symbol: O  # 7
    coordinates: [  0.500000000000000,  0.250000000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 7
  - symbol: O  # 8
    coordinates: [  0.500000000000000,  0.750000000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 8
  - symbol: O  # 9
    coordinates: [  0.500000000000000,  0.750000000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 9
  - symbol: O  # 10
    coordinates: [  0.500000000000000,  0.250000000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 10
  - symbol: O  # 11
    coordinates: [  0.000000000000000,  0.750000000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 11
  - symbol: O  # 12
    coordinates: [  0.000000000000000,  0.250000000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 12

supercell:
  lattice:
  - [    15.305298209382633,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,    15.305298209382633,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     9.657949444057730 ] # c
  points:
  - symbol: Ti # 1
    coordinates: [  0.125000000000000,  0.187500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 2
    coordinates: [  0.375000000000000,  0.187500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 3
    coordinates: [  0.625000000000000,  0.187500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 4
    coordinates: [  0.875000000000000,  0.187500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 5
    coordinates: [  0.125000000000000,  0.437500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 6
    coordinates: [  0.375000000000000,  0.437500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 7
    coordinates: [  0.625000000000000,  0.437500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 8
    coordinates: [  0.875000000000000,  0.437500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 9
    coordinates: [  0.125000000000000,  0.687500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 10
    coordinates: [  0.375000000000000,  0.687500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 11
    coordinates: [  0.625000000000000,  0.687500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 12
    coordinates: [  0.875000000000000,  0.687500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 13
    coordinates: [  0.125000000000000,  0.937500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 14
    coordinates: [  0.375000000000000,  0.937500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 15
    coordinates: [  0.625000000000000,  0.937500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 16
    coordinates: [  0.875000000000000,  0.937500000000000,  0.875000000000000 ]
    mass: 47.867000
    reduced_to: 1
  - symbol: Ti # 17
    coordinates: [  0.125000000000000,  0.062500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 18
    coordinates: [  0.375000000000000,  0.062500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 19
    coordinates: [  0.625000000000000,  0.062500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 20
    coordinates: [  0.875000000000000,  0.062500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 21
    coordinates: [  0.125000000000000,  0.312500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 22
    coordinates: [  0.375000000000000,  0.312500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 23
    coordinates: [  0.625000000000000,  0.312500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 24
    coordinates: [  0.875000000000000,  0.312500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 25
    coordinates: [  0.125000000000000,  0.562500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 26
    coordinates: [  0.375000000000000,  0.562500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 27
    coordinates: [  0.625000000000000,  0.562500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 28
    coordinates: [  0.875000000000000,  0.562500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 29
    coordinates: [  0.125000000000000,  0.812500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 30
    coordinates: [  0.375000000000000,  0.812500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 31
    coordinates: [  0.625000000000000,  0.812500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 32
    coordinates: [  0.875000000000000,  0.812500000000000,  0.125000000000000 ]
    mass: 47.867000
    reduced_to: 17
  - symbol: Ti # 33
    coordinates: [  0.000000000000000,  0.062500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 34
    coordinates: [  0.250000000000000,  0.062500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 35
    coordinates: [  0.500000000000000,  0.062500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 36
    coordinates: [  0.750000000000000,  0.062500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 37
    coordinates: [  0.000000000000000,  0.312500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 38
    coordinates: [  0.250000000000000,  0.312500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 39
    coordinates: [  0.500000000000000,  0.312500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 40
    coordinates: [  0.750000000000000,  0.312500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 41
    coordinates: [  0.000000000000000,  0.562500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 42
    coordinates: [  0.250000000000000,  0.562500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 43
    coordinates: [  0.500000000000000,  0.562500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 44
    coordinates: [  0.750000000000000,  0.562500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 45
    coordinates: [  0.000000000000000,  0.812500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 46
    coordinates: [  0.250000000000000,  0.812500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 47
    coordinates: [  0.500000000000000,  0.812500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 48
    coordinates: [  0.750000000000000,  0.812500000000000,  0.375000000000000 ]
    mass: 47.867000
    reduced_to: 33
  - symbol: Ti # 49
    coordinates: [  0.000000000000000,  0.187500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 50
    coordinates: [  0.250000000000000,  0.187500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 51
    coordinates: [  0.500000000000000,  0.187500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 52
    coordinates: [  0.750000000000000,  0.187500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 53
    coordinates: [  0.000000000000000,  0.437500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 54
    coordinates: [  0.250000000000000,  0.437500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 55
    coordinates: [  0.500000000000000,  0.437500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 56
    coordinates: [  0.750000000000000,  0.437500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 57
    coordinates: [  0.000000000000000,  0.687500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 58
    coordinates: [  0.250000000000000,  0.687500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 59
    coordinates: [  0.500000000000000,  0.687500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 60
    coordinates: [  0.750000000000000,  0.687500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 61
    coordinates: [  0.000000000000000,  0.937500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 62
    coordinates: [  0.250000000000000,  0.937500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 63
    coordinates: [  0.500000000000000,  0.937500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: Ti # 64
    coordinates: [  0.750000000000000,  0.937500000000000,  0.625000000000000 ]
    mass: 47.867000
    reduced_to: 49
  - symbol: O  # 65
    coordinates: [  0.000000000000000,  0.062500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 66
    coordinates: [  0.250000000000000,  0.062500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 67
    coordinates: [  0.500000000000000,  0.062500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 68
    coordinates: [  0.750000000000000,  0.062500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 69
    coordinates: [  0.000000000000000,  0.312500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 70
    coordinates: [  0.250000000000000,  0.312500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 71
    coordinates: [  0.500000000000000,  0.312500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 72
    coordinates: [  0.750000000000000,  0.312500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 73
    coordinates: [  0.000000000000000,  0.562500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 74
    coordinates: [  0.250000000000000,  0.562500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 75
    coordinates: [  0.500000000000000,  0.562500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 76
    coordinates: [  0.750000000000000,  0.562500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 77
    coordinates: [  0.000000000000000,  0.812500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 78
    coordinates: [  0.250000000000000,  0.812500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 79
    coordinates: [  0.500000000000000,  0.812500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 80
    coordinates: [  0.750000000000000,  0.812500000000000,  0.167606285309149 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 81
    coordinates: [  0.000000000000000,  0.187500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 82
    coordinates: [  0.250000000000000,  0.187500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 83
    coordinates: [  0.500000000000000,  0.187500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 84
    coordinates: [  0.750000000000000,  0.187500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 85
    coordinates: [  0.000000000000000,  0.437500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 86
    coordinates: [  0.250000000000000,  0.437500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 87
    coordinates: [  0.500000000000000,  0.437500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 88
    coordinates: [  0.750000000000000,  0.437500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 89
    coordinates: [  0.000000000000000,  0.687500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 90
    coordinates: [  0.250000000000000,  0.687500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 91
    coordinates: [  0.500000000000000,  0.687500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 92
    coordinates: [  0.750000000000000,  0.687500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 93
    coordinates: [  0.000000000000000,  0.937500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 94
    coordinates: [  0.250000000000000,  0.937500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 95
    coordinates: [  0.500000000000000,  0.937500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 96
    coordinates: [  0.750000000000000,  0.937500000000000,  0.832393714690858 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 97
    coordinates: [  0.125000000000000,  0.062500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 98
    coordinates: [  0.375000000000000,  0.062500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 99
    coordinates: [  0.625000000000000,  0.062500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 100
    coordinates: [  0.875000000000000,  0.062500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 101
    coordinates: [  0.125000000000000,  0.312500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 102
    coordinates: [  0.375000000000000,  0.312500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 103
    coordinates: [  0.625000000000000,  0.312500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 104
    coordinates: [  0.875000000000000,  0.312500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 105
    coordinates: [  0.125000000000000,  0.562500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 106
    coordinates: [  0.375000000000000,  0.562500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 107
    coordinates: [  0.625000000000000,  0.562500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 108
    coordinates: [  0.875000000000000,  0.562500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 109
    coordinates: [  0.125000000000000,  0.812500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 110
    coordinates: [  0.375000000000000,  0.812500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 111
    coordinates: [  0.625000000000000,  0.812500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 112
    coordinates: [  0.875000000000000,  0.812500000000000,  0.917606285309142 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 113
    coordinates: [  0.125000000000000,  0.187500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 114
    coordinates: [  0.375000000000000,  0.187500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 115
    coordinates: [  0.625000000000000,  0.187500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 116
    coordinates: [  0.875000000000000,  0.187500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 117
    coordinates: [  0.125000000000000,  0.437500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 118
    coordinates: [  0.375000000000000,  0.437500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 119
    coordinates: [  0.625000000000000,  0.437500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 120
    coordinates: [  0.875000000000000,  0.437500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 121
    coordinates: [  0.125000000000000,  0.687500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 122
    coordinates: [  0.375000000000000,  0.687500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 123
    coordinates: [  0.625000000000000,  0.687500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 124
    coordinates: [  0.875000000000000,  0.687500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 125
    coordinates: [  0.125000000000000,  0.937500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 126
    coordinates: [  0.375000000000000,  0.937500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 127
    coordinates: [  0.625000000000000,  0.937500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 128
    coordinates: [  0.875000000000000,  0.937500000000000,  0.082393714690851 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 129
    coordinates: [  0.125000000000000,  0.187500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 130
    coordinates: [  0.375000000000000,  0.187500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 131
    coordinates: [  0.625000000000000,  0.187500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 132
    coordinates: [  0.875000000000000,  0.187500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 133
    coordinates: [  0.125000000000000,  0.437500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 134
    coordinates: [  0.375000000000000,  0.437500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 135
    coordinates: [  0.625000000000000,  0.437500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 136
    coordinates: [  0.875000000000000,  0.437500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 137
    coordinates: [  0.125000000000000,  0.687500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 138
    coordinates: [  0.375000000000000,  0.687500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 139
    coordinates: [  0.625000000000000,  0.687500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 140
    coordinates: [  0.875000000000000,  0.687500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 141
    coordinates: [  0.125000000000000,  0.937500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 142
    coordinates: [  0.375000000000000,  0.937500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 143
    coordinates: [  0.625000000000000,  0.937500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 144
    coordinates: [  0.875000000000000,  0.937500000000000,  0.667606285309142 ]
    mass: 15.999400
    reduced_to: 129
  - symbol: O  # 145
    coordinates: [  0.125000000000000,  0.062500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 146
    coordinates: [  0.375000000000000,  0.062500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 147
    coordinates: [  0.625000000000000,  0.062500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 148
    coordinates: [  0.875000000000000,  0.062500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 149
    coordinates: [  0.125000000000000,  0.312500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 150
    coordinates: [  0.375000000000000,  0.312500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 151
    coordinates: [  0.625000000000000,  0.312500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 152
    coordinates: [  0.875000000000000,  0.312500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 153
    coordinates: [  0.125000000000000,  0.562500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 154
    coordinates: [  0.375000000000000,  0.562500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 155
    coordinates: [  0.625000000000000,  0.562500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 156
    coordinates: [  0.875000000000000,  0.562500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 157
    coordinates: [  0.125000000000000,  0.812500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 158
    coordinates: [  0.375000000000000,  0.812500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 159
    coordinates: [  0.625000000000000,  0.812500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 160
    coordinates: [  0.875000000000000,  0.812500000000000,  0.332393714690851 ]
    mass: 15.999400
    reduced_to: 145
  - symbol: O  # 161
    coordinates: [  0.000000000000000,  0.187500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 162
    coordinates: [  0.250000000000000,  0.187500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 163
    coordinates: [  0.500000000000000,  0.187500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 164
    coordinates: [  0.750000000000000,  0.187500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 165
    coordinates: [  0.000000000000000,  0.437500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 166
    coordinates: [  0.250000000000000,  0.437500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 167
    coordinates: [  0.500000000000000,  0.437500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 168
    coordinates: [  0.750000000000000,  0.437500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 169
    coordinates: [  0.000000000000000,  0.687500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 170
    coordinates: [  0.250000000000000,  0.687500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 171
    coordinates: [  0.500000000000000,  0.687500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 172
    coordinates: [  0.750000000000000,  0.687500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 173
    coordinates: [  0.000000000000000,  0.937500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 174
    coordinates: [  0.250000000000000,  0.937500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 175
    coordinates: [  0.500000000000000,  0.937500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 176
    coordinates: [  0.750000000000000,  0.937500000000000,  0.417606285309149 ]
    mass: 15.999400
    reduced_to: 161
  - symbol: O  # 177
    coordinates: [  0.000000000000000,  0.062500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 178
    coordinates: [  0.250000000000000,  0.062500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 179
    coordinates: [  0.500000000000000,  0.062500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 180
    coordinates: [  0.750000000000000,  0.062500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 181
    coordinates: [  0.000000000000000,  0.312500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 182
    coordinates: [  0.250000000000000,  0.312500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 183
    coordinates: [  0.500000000000000,  0.312500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 184
    coordinates: [  0.750000000000000,  0.312500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 185
    coordinates: [  0.000000000000000,  0.562500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 186
    coordinates: [  0.250000000000000,  0.562500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 187
    coordinates: [  0.500000000000000,  0.562500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 188
    coordinates: [  0.750000000000000,  0.562500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 189
    coordinates: [  0.000000000000000,  0.812500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 190
    coordinates: [  0.250000000000000,  0.812500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 191
    coordinates: [  0.500000000000000,  0.812500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177
  - symbol: O  # 192
    coordinates: [  0.750000000000000,  0.812500000000000,  0.582393714690858 ]
    mass: 15.999400
    reduced_to: 177

displacements:
- atom:    1
  displacement:
    [   0.0084570224972262,  0.0000000000000000,  0.0053365504290141 ]
- atom:    1
  displacement:
    [  -0.0084570224972262,  0.0000000000000000, -0.0053365504290141 ]
- atom:   65
  displacement:
    [   0.0064574127267021,  0.0064574127267021,  0.0040747566496726 ]
- atom:   65
  displacement:
    [  -0.0064574127267021, -0.0064574127267021, -0.0040747566496726 ]
