phonopy:
  version: 2.7.0
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    cell_filename: "POSCAR-unitcell"
    create_displacements: ".true."
    dim: "2 2 2"

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "P4_2/mnm"
  number: 136
  Hall_symbol: "-P 4n 2n"

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   2 ]

primitive_cell:
  lattice:
  - [     4.044448119547583,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     4.044448119547583,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     2.621167988720284 ] # c
  points:
  - symbol: Si # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 28.085500
  - symbol: Si # 2
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 28.085500
  - symbol: O  # 3
    coordinates: [  0.303008233732638,  0.303008233732638,  0.000000000000000 ]
    mass: 15.999400
  - symbol: O  # 4
    coordinates: [  0.696991766267362,  0.696991766267362,  0.000000000000000 ]
    mass: 15.999400
  - symbol: O  # 5
    coordinates: [  0.196991766267362,  0.803008233732638,  0.500000000000000 ]
    mass: 15.999400
  - symbol: O  # 6
    coordinates: [  0.803008233732638,  0.196991766267362,  0.500000000000000 ]
    mass: 15.999400
  reciprocal_lattice: # without 2pi
  - [     0.247252522579486,     0.000000000000000,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.247252522579486,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.381509313521040 ] # c*

unit_cell:
  lattice:
  - [     4.044448119547583,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     4.044448119547583,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     2.621167988720284 ] # c
  points:
  - symbol: Si # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 2
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 28.085500
    reduced_to: 2
  - symbol: O  # 3
    coordinates: [  0.303008233732638,  0.303008233732638,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 3
  - symbol: O  # 4
    coordinates: [  0.696991766267362,  0.696991766267362,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 4
  - symbol: O  # 5
    coordinates: [  0.196991766267362,  0.803008233732638,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 5
  - symbol: O  # 6
    coordinates: [  0.803008233732638,  0.196991766267362,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 6

supercell:
  lattice:
  - [     8.088896239095165,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     8.088896239095165,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     5.242335977440567 ] # c
  points:
  - symbol: Si # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 2
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 8
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 9
    coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 10
    coordinates: [  0.750000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 11
    coordinates: [  0.250000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 12
    coordinates: [  0.750000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 13
    coordinates: [  0.250000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 14
    coordinates: [  0.750000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 15
    coordinates: [  0.250000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 16
    coordinates: [  0.750000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: O  # 17
    coordinates: [  0.151504116866319,  0.151504116866319,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 18
    coordinates: [  0.651504116866319,  0.151504116866319,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 19
    coordinates: [  0.151504116866319,  0.651504116866319,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 20
    coordinates: [  0.651504116866319,  0.651504116866319,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 21
    coordinates: [  0.151504116866319,  0.151504116866319,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 22
    coordinates: [  0.651504116866319,  0.151504116866319,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 23
    coordinates: [  0.151504116866319,  0.651504116866319,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 24
    coordinates: [  0.651504116866319,  0.651504116866319,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 25
    coordinates: [  0.348495883133681,  0.348495883133681,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 26
    coordinates: [  0.848495883133681,  0.348495883133681,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 27
    coordinates: [  0.348495883133681,  0.848495883133681,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 28
    coordinates: [  0.848495883133681,  0.848495883133681,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 29
    coordinates: [  0.348495883133681,  0.348495883133681,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 30
    coordinates: [  0.848495883133681,  0.348495883133681,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 31
    coordinates: [  0.348495883133681,  0.848495883133681,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 32
    coordinates: [  0.848495883133681,  0.848495883133681,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 33
    coordinates: [  0.098495883133681,  0.401504116866319,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 34
    coordinates: [  0.598495883133681,  0.401504116866319,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 35
    coordinates: [  0.098495883133681,  0.901504116866319,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 36
    coordinates: [  0.598495883133681,  0.901504116866319,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 37
    coordinates: [  0.098495883133681,  0.401504116866319,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 38
    coordinates: [  0.598495883133681,  0.401504116866319,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 39
    coordinates: [  0.098495883133681,  0.901504116866319,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 40
    coordinates: [  0.598495883133681,  0.901504116866319,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 41
    coordinates: [  0.401504116866319,  0.098495883133681,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 42
    coordinates: [  0.901504116866319,  0.098495883133681,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 43
    coordinates: [  0.401504116866319,  0.598495883133681,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 44
    coordinates: [  0.901504116866319,  0.598495883133681,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 45
    coordinates: [  0.401504116866319,  0.098495883133681,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 46
    coordinates: [  0.901504116866319,  0.098495883133681,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 47
    coordinates: [  0.401504116866319,  0.598495883133681,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 41
  - symbol: O  # 48
    coordinates: [  0.901504116866319,  0.598495883133681,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 41

displacements:
- atom:    1
  displacement:
    [   0.0083917510496061,  0.0000000000000000,  0.0054386132719136 ]
- atom:   17
  displacement:
    [   0.0083917510496061,  0.0000000000000000,  0.0054386132719136 ]
- atom:   17
  displacement:
    [  -0.0083917510496061,  0.0000000000000000, -0.0054386132719136 ]
