lattice:
- [     5.5997476400000004,     0.0000000000000000,     0.0000000000000000 ] # a
- [     0.0000000000000000,     5.5997476400000004,     0.0000000000000000 ] # b
- [     0.0000000000000000,     0.0000000000000000,     5.5997476400000004 ] # c
points:
- symbol: Na # 1 -> 1
  coordinates: [  0.5000000000000000,  0.0000000000000000,  0.5000000000000000 ]
- symbol: Na # 2 -> 2
  coordinates: [  0.5000000000000000,  0.5000000000000000,  0.0000000000000000 ]
- symbol: Na # 3 -> 3
  coordinates: [  0.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
- symbol: Na # 4 -> 4
  coordinates: [  0.0000000000000000,  0.5000000000000000,  0.5000000000000000 ]
- symbol: Cl # 5 -> 5
  coordinates: [  0.0000000000000000,  0.5000000000000000,  0.0000000000000000 ]
- symbol: Cl # 6 -> 6
  coordinates: [  0.0000000000000000,  0.0000000000000000,  0.5000000000000000 ]
- symbol: Cl # 7 -> 7
  coordinates: [  0.5000000000000000,  0.5000000000000000,  0.5000000000000000 ]
- symbol: Cl # 8 -> 8
  coordinates: [  0.5000000000000000,  0.0000000000000000,  0.0000000000000000 ]
