phonopy:
  version: 2.7.0
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    cell_filename: "POSCAR-unitcell"
    create_displacements: ".true."
    diag: ".false."
    dim: "2 2 2"

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "Pm-3m"
  number: 221
  Hall_symbol: "-P 4 2 3"

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   2 ]

primitive_cell:
  lattice:
  - [     3.885325690000000,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     3.885325690000000,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     3.885325690000000 ] # c
  points:
  - symbol: Ca # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 40.078000
  - symbol: Ti # 2
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 47.867000
  - symbol: O  # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 15.999400
  - symbol: O  # 4
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 15.999400
  - symbol: O  # 5
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 15.999400
  reciprocal_lattice: # without 2pi
  - [     0.257378680653153,     0.000000000000000,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.257378680653153,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.257378680653153 ] # c*

unit_cell:
  lattice:
  - [     3.885325690000000,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     3.885325690000000,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     3.885325690000000 ] # c
  points:
  - symbol: Ca # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 40.078000
    reduced_to: 1
  - symbol: Ti # 2
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 47.867000
    reduced_to: 2
  - symbol: O  # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 3
  - symbol: O  # 4
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 4
  - symbol: O  # 5
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 5

supercell:
  lattice:
  - [     7.770651380000000,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     7.770651380000000,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     7.770651380000000 ] # c
  points:
  - symbol: Ca # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 40.078000
    reduced_to: 1
  - symbol: Ca # 2
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 40.078000
    reduced_to: 1
  - symbol: Ca # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 40.078000
    reduced_to: 1
  - symbol: Ca # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 40.078000
    reduced_to: 1
  - symbol: Ca # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 40.078000
    reduced_to: 1
  - symbol: Ca # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 40.078000
    reduced_to: 1
  - symbol: Ca # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 40.078000
    reduced_to: 1
  - symbol: Ca # 8
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 40.078000
    reduced_to: 1
  - symbol: Ti # 9
    coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 47.867000
    reduced_to: 9
  - symbol: Ti # 10
    coordinates: [  0.750000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 47.867000
    reduced_to: 9
  - symbol: Ti # 11
    coordinates: [  0.250000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 47.867000
    reduced_to: 9
  - symbol: Ti # 12
    coordinates: [  0.750000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 47.867000
    reduced_to: 9
  - symbol: Ti # 13
    coordinates: [  0.250000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 47.867000
    reduced_to: 9
  - symbol: Ti # 14
    coordinates: [  0.750000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 47.867000
    reduced_to: 9
  - symbol: Ti # 15
    coordinates: [  0.250000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 47.867000
    reduced_to: 9
  - symbol: Ti # 16
    coordinates: [  0.750000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 47.867000
    reduced_to: 9
  - symbol: O  # 17
    coordinates: [  0.000000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 18
    coordinates: [  0.500000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 19
    coordinates: [  0.000000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 20
    coordinates: [  0.500000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 21
    coordinates: [  0.000000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 22
    coordinates: [  0.500000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 23
    coordinates: [  0.000000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 24
    coordinates: [  0.500000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 25
    coordinates: [  0.250000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 26
    coordinates: [  0.750000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 27
    coordinates: [  0.250000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 28
    coordinates: [  0.750000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 29
    coordinates: [  0.250000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 30
    coordinates: [  0.750000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 31
    coordinates: [  0.250000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 32
    coordinates: [  0.750000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 33
    coordinates: [  0.250000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 34
    coordinates: [  0.750000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 35
    coordinates: [  0.250000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 36
    coordinates: [  0.750000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 37
    coordinates: [  0.250000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 38
    coordinates: [  0.750000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 39
    coordinates: [  0.250000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 33
  - symbol: O  # 40
    coordinates: [  0.750000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 33

displacements:
- atom:    1
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
- atom:    9
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
- atom:   17
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   17
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
