phonopy:
  version: 2.7.0
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    cell_filename: "POSCAR-unitcell"
    create_displacements: ".true."
    dim: "2 2 1"

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "R-3c"
  number: 167
  Hall_symbol: "-R 3 2\"c"

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   1 ]

primitive_cell:
  lattice:
  - [     4.774226345298994,     0.000000000000000,     0.000000000000000 ] # a
  - [    -2.387113172649497,     4.134601298445865,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    13.011359391327222 ] # c
  points:
  - symbol: Al # 1
    coordinates: [  0.333333333333336,  0.666666666666664,  0.018760374562461 ]
    mass: 26.981539
  - symbol: Al # 2
    coordinates: [  0.333333333333336,  0.666666666666664,  0.314572958770874 ]
    mass: 26.981539
  - symbol: Al # 3
    coordinates: [  0.000000000000000,  0.000000000000000,  0.147906292104210 ]
    mass: 26.981539
  - symbol: Al # 4
    coordinates: [  0.666666666666664,  0.333333333333336,  0.185427041229126 ]
    mass: 26.981539
  - symbol: Al # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.352093707895790 ]
    mass: 26.981539
  - symbol: Al # 6
    coordinates: [  0.000000000000000,  0.000000000000000,  0.647906292104210 ]
    mass: 26.981539
  - symbol: Al # 7
    coordinates: [  0.666666666666664,  0.333333333333336,  0.481239625437539 ]
    mass: 26.981539
  - symbol: Al # 8
    coordinates: [  0.333333333333336,  0.666666666666664,  0.518760374562461 ]
    mass: 26.981539
  - symbol: Al # 9
    coordinates: [  0.666666666666664,  0.333333333333336,  0.685427041229126 ]
    mass: 26.981539
  - symbol: Al # 10
    coordinates: [  0.666666666666664,  0.333333333333336,  0.981239625437539 ]
    mass: 26.981539
  - symbol: Al # 11
    coordinates: [  0.333333333333336,  0.666666666666664,  0.814572958770874 ]
    mass: 26.981539
  - symbol: Al # 12
    coordinates: [  0.000000000000000,  0.000000000000000,  0.852093707895790 ]
    mass: 26.981539
  - symbol: O  # 13
    coordinates: [  0.305808653788013,  0.000000000000000,  0.250000000000000 ]
    mass: 15.999400
  - symbol: O  # 14
    coordinates: [  0.360858012878651,  0.333333333333336,  0.083333333333336 ]
    mass: 15.999400
  - symbol: O  # 15
    coordinates: [  0.000000000000000,  0.305808653788013,  0.250000000000000 ]
    mass: 15.999400
  - symbol: O  # 16
    coordinates: [  0.666666666666664,  0.027524679545323,  0.083333333333336 ]
    mass: 15.999400
  - symbol: O  # 17
    coordinates: [  0.694191346211987,  0.694191346211987,  0.250000000000000 ]
    mass: 15.999400
  - symbol: O  # 18
    coordinates: [  0.972475320454677,  0.639141987121349,  0.083333333333336 ]
    mass: 15.999400
  - symbol: O  # 19
    coordinates: [  0.972475320454677,  0.333333333333336,  0.583333333333336 ]
    mass: 15.999400
  - symbol: O  # 20
    coordinates: [  0.027524679545323,  0.666666666666664,  0.416666666666664 ]
    mass: 15.999400
  - symbol: O  # 21
    coordinates: [  0.666666666666664,  0.639141987121349,  0.583333333333336 ]
    mass: 15.999400
  - symbol: O  # 22
    coordinates: [  0.333333333333336,  0.360858012878651,  0.416666666666664 ]
    mass: 15.999400
  - symbol: O  # 23
    coordinates: [  0.360858012878651,  0.027524679545323,  0.583333333333336 ]
    mass: 15.999400
  - symbol: O  # 24
    coordinates: [  0.639141987121349,  0.972475320454677,  0.416666666666664 ]
    mass: 15.999400
  - symbol: O  # 25
    coordinates: [  0.639141987121349,  0.666666666666664,  0.916666666666664 ]
    mass: 15.999400
  - symbol: O  # 26
    coordinates: [  0.694191346211987,  0.000000000000000,  0.750000000000000 ]
    mass: 15.999400
  - symbol: O  # 27
    coordinates: [  0.333333333333336,  0.972475320454677,  0.916666666666664 ]
    mass: 15.999400
  - symbol: O  # 28
    coordinates: [  0.000000000000000,  0.694191346211987,  0.750000000000000 ]
    mass: 15.999400
  - symbol: O  # 29
    coordinates: [  0.027524679545323,  0.360858012878651,  0.916666666666664 ]
    mass: 15.999400
  - symbol: O  # 30
    coordinates: [  0.305808653788013,  0.305808653788013,  0.750000000000000 ]
    mass: 15.999400
  reciprocal_lattice: # without 2pi
  - [     0.209458020561732,     0.120930644555242,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.241861289110484,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.076855920271217 ] # c*

unit_cell:
  lattice:
  - [     4.774226345298994,     0.000000000000000,    -0.000000000000000 ] # a
  - [    -2.387113172649497,     4.134601298445865,     0.000000000000000 ] # b
  - [    -0.000000000000000,     0.000000000000000,    13.011359391327222 ] # c
  points:
  - symbol: Al # 1
    coordinates: [  0.333333333333336,  0.666666666666664,  0.018760374562461 ]
    mass: 26.981539
    reduced_to: 1
  - symbol: Al # 2
    coordinates: [  0.333333333333336,  0.666666666666664,  0.314572958770874 ]
    mass: 26.981539
    reduced_to: 2
  - symbol: Al # 3
    coordinates: [  0.000000000000000,  0.000000000000000,  0.147906292104210 ]
    mass: 26.981539
    reduced_to: 3
  - symbol: Al # 4
    coordinates: [  0.666666666666664,  0.333333333333336,  0.185427041229126 ]
    mass: 26.981539
    reduced_to: 4
  - symbol: Al # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.352093707895790 ]
    mass: 26.981539
    reduced_to: 5
  - symbol: Al # 6
    coordinates: [  0.000000000000000,  0.000000000000000,  0.647906292104210 ]
    mass: 26.981539
    reduced_to: 6
  - symbol: Al # 7
    coordinates: [  0.666666666666664,  0.333333333333336,  0.481239625437539 ]
    mass: 26.981539
    reduced_to: 7
  - symbol: Al # 8
    coordinates: [  0.333333333333336,  0.666666666666664,  0.518760374562461 ]
    mass: 26.981539
    reduced_to: 8
  - symbol: Al # 9
    coordinates: [  0.666666666666664,  0.333333333333336,  0.685427041229126 ]
    mass: 26.981539
    reduced_to: 9
  - symbol: Al # 10
    coordinates: [  0.666666666666664,  0.333333333333336,  0.981239625437539 ]
    mass: 26.981539
    reduced_to: 10
  - symbol: Al # 11
    coordinates: [  0.333333333333336,  0.666666666666664,  0.814572958770874 ]
    mass: 26.981539
    reduced_to: 11
  - symbol: Al # 12
    coordinates: [  0.000000000000000,  0.000000000000000,  0.852093707895790 ]
    mass: 26.981539
    reduced_to: 12
  - symbol: O  # 13
    coordinates: [  0.305808653788013,  0.000000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 13
  - symbol: O  # 14
    coordinates: [  0.360858012878651,  0.333333333333336,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 14
  - symbol: O  # 15
    coordinates: [  0.000000000000000,  0.305808653788013,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 15
  - symbol: O  # 16
    coordinates: [  0.666666666666664,  0.027524679545323,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 16
  - symbol: O  # 17
    coordinates: [  0.694191346211987,  0.694191346211987,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 17
  - symbol: O  # 18
    coordinates: [  0.972475320454677,  0.639141987121349,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 18
  - symbol: O  # 19
    coordinates: [  0.972475320454677,  0.333333333333336,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 19
  - symbol: O  # 20
    coordinates: [  0.027524679545323,  0.666666666666664,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 20
  - symbol: O  # 21
    coordinates: [  0.666666666666664,  0.639141987121349,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 21
  - symbol: O  # 22
    coordinates: [  0.333333333333336,  0.360858012878651,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 22
  - symbol: O  # 23
    coordinates: [  0.360858012878651,  0.027524679545323,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 23
  - symbol: O  # 24
    coordinates: [  0.639141987121349,  0.972475320454677,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 24
  - symbol: O  # 25
    coordinates: [  0.639141987121349,  0.666666666666664,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 26
    coordinates: [  0.694191346211987,  0.000000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 26
  - symbol: O  # 27
    coordinates: [  0.333333333333336,  0.972475320454677,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 27
  - symbol: O  # 28
    coordinates: [ -0.000000000000000,  0.694191346211987,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 28
  - symbol: O  # 29
    coordinates: [  0.027524679545323,  0.360858012878651,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 29
  - symbol: O  # 30
    coordinates: [  0.305808653788013,  0.305808653788013,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 30

supercell:
  lattice:
  - [     9.548452690597989,     0.000000000000000,     0.000000000000000 ] # a
  - [    -4.774226345298994,     8.269202596891731,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    13.011359391327222 ] # c
  points:
  - symbol: Al # 1
    coordinates: [  0.166666666666668,  0.333333333333332,  0.018760374562461 ]
    mass: 26.981539
    reduced_to: 1
  - symbol: Al # 2
    coordinates: [  0.666666666666668,  0.333333333333332,  0.018760374562461 ]
    mass: 26.981539
    reduced_to: 1
  - symbol: Al # 3
    coordinates: [  0.166666666666668,  0.833333333333332,  0.018760374562461 ]
    mass: 26.981539
    reduced_to: 1
  - symbol: Al # 4
    coordinates: [  0.666666666666668,  0.833333333333332,  0.018760374562461 ]
    mass: 26.981539
    reduced_to: 1
  - symbol: Al # 5
    coordinates: [  0.166666666666668,  0.333333333333332,  0.314572958770874 ]
    mass: 26.981539
    reduced_to: 5
  - symbol: Al # 6
    coordinates: [  0.666666666666668,  0.333333333333332,  0.314572958770874 ]
    mass: 26.981539
    reduced_to: 5
  - symbol: Al # 7
    coordinates: [  0.166666666666668,  0.833333333333332,  0.314572958770874 ]
    mass: 26.981539
    reduced_to: 5
  - symbol: Al # 8
    coordinates: [  0.666666666666668,  0.833333333333332,  0.314572958770874 ]
    mass: 26.981539
    reduced_to: 5
  - symbol: Al # 9
    coordinates: [  0.000000000000000,  0.000000000000000,  0.147906292104210 ]
    mass: 26.981539
    reduced_to: 9
  - symbol: Al # 10
    coordinates: [  0.500000000000000,  0.000000000000000,  0.147906292104210 ]
    mass: 26.981539
    reduced_to: 9
  - symbol: Al # 11
    coordinates: [  0.000000000000000,  0.500000000000000,  0.147906292104210 ]
    mass: 26.981539
    reduced_to: 9
  - symbol: Al # 12
    coordinates: [  0.500000000000000,  0.500000000000000,  0.147906292104210 ]
    mass: 26.981539
    reduced_to: 9
  - symbol: Al # 13
    coordinates: [  0.333333333333332,  0.166666666666668,  0.185427041229126 ]
    mass: 26.981539
    reduced_to: 13
  - symbol: Al # 14
    coordinates: [  0.833333333333332,  0.166666666666668,  0.185427041229126 ]
    mass: 26.981539
    reduced_to: 13
  - symbol: Al # 15
    coordinates: [  0.333333333333332,  0.666666666666668,  0.185427041229126 ]
    mass: 26.981539
    reduced_to: 13
  - symbol: Al # 16
    coordinates: [  0.833333333333332,  0.666666666666668,  0.185427041229126 ]
    mass: 26.981539
    reduced_to: 13
  - symbol: Al # 17
    coordinates: [  0.000000000000000,  0.000000000000000,  0.352093707895790 ]
    mass: 26.981539
    reduced_to: 17
  - symbol: Al # 18
    coordinates: [  0.500000000000000,  0.000000000000000,  0.352093707895790 ]
    mass: 26.981539
    reduced_to: 17
  - symbol: Al # 19
    coordinates: [  0.000000000000000,  0.500000000000000,  0.352093707895790 ]
    mass: 26.981539
    reduced_to: 17
  - symbol: Al # 20
    coordinates: [  0.500000000000000,  0.500000000000000,  0.352093707895790 ]
    mass: 26.981539
    reduced_to: 17
  - symbol: Al # 21
    coordinates: [  0.000000000000000,  0.000000000000000,  0.647906292104210 ]
    mass: 26.981539
    reduced_to: 21
  - symbol: Al # 22
    coordinates: [  0.500000000000000,  0.000000000000000,  0.647906292104210 ]
    mass: 26.981539
    reduced_to: 21
  - symbol: Al # 23
    coordinates: [  0.000000000000000,  0.500000000000000,  0.647906292104210 ]
    mass: 26.981539
    reduced_to: 21
  - symbol: Al # 24
    coordinates: [  0.500000000000000,  0.500000000000000,  0.647906292104210 ]
    mass: 26.981539
    reduced_to: 21
  - symbol: Al # 25
    coordinates: [  0.333333333333332,  0.166666666666668,  0.481239625437539 ]
    mass: 26.981539
    reduced_to: 25
  - symbol: Al # 26
    coordinates: [  0.833333333333332,  0.166666666666668,  0.481239625437539 ]
    mass: 26.981539
    reduced_to: 25
  - symbol: Al # 27
    coordinates: [  0.333333333333332,  0.666666666666668,  0.481239625437539 ]
    mass: 26.981539
    reduced_to: 25
  - symbol: Al # 28
    coordinates: [  0.833333333333332,  0.666666666666668,  0.481239625437539 ]
    mass: 26.981539
    reduced_to: 25
  - symbol: Al # 29
    coordinates: [  0.166666666666668,  0.333333333333332,  0.518760374562461 ]
    mass: 26.981539
    reduced_to: 29
  - symbol: Al # 30
    coordinates: [  0.666666666666668,  0.333333333333332,  0.518760374562461 ]
    mass: 26.981539
    reduced_to: 29
  - symbol: Al # 31
    coordinates: [  0.166666666666668,  0.833333333333332,  0.518760374562461 ]
    mass: 26.981539
    reduced_to: 29
  - symbol: Al # 32
    coordinates: [  0.666666666666668,  0.833333333333332,  0.518760374562461 ]
    mass: 26.981539
    reduced_to: 29
  - symbol: Al # 33
    coordinates: [  0.333333333333332,  0.166666666666668,  0.685427041229126 ]
    mass: 26.981539
    reduced_to: 33
  - symbol: Al # 34
    coordinates: [  0.833333333333332,  0.166666666666668,  0.685427041229126 ]
    mass: 26.981539
    reduced_to: 33
  - symbol: Al # 35
    coordinates: [  0.333333333333332,  0.666666666666668,  0.685427041229126 ]
    mass: 26.981539
    reduced_to: 33
  - symbol: Al # 36
    coordinates: [  0.833333333333332,  0.666666666666668,  0.685427041229126 ]
    mass: 26.981539
    reduced_to: 33
  - symbol: Al # 37
    coordinates: [  0.333333333333332,  0.166666666666668,  0.981239625437539 ]
    mass: 26.981539
    reduced_to: 37
  - symbol: Al # 38
    coordinates: [  0.833333333333332,  0.166666666666668,  0.981239625437539 ]
    mass: 26.981539
    reduced_to: 37
  - symbol: Al # 39
    coordinates: [  0.333333333333332,  0.666666666666668,  0.981239625437539 ]
    mass: 26.981539
    reduced_to: 37
  - symbol: Al # 40
    coordinates: [  0.833333333333332,  0.666666666666668,  0.981239625437539 ]
    mass: 26.981539
    reduced_to: 37
  - symbol: Al # 41
    coordinates: [  0.166666666666668,  0.333333333333332,  0.814572958770874 ]
    mass: 26.981539
    reduced_to: 41
  - symbol: Al # 42
    coordinates: [  0.666666666666668,  0.333333333333332,  0.814572958770874 ]
    mass: 26.981539
    reduced_to: 41
  - symbol: Al # 43
    coordinates: [  0.166666666666668,  0.833333333333332,  0.814572958770874 ]
    mass: 26.981539
    reduced_to: 41
  - symbol: Al # 44
    coordinates: [  0.666666666666668,  0.833333333333332,  0.814572958770874 ]
    mass: 26.981539
    reduced_to: 41
  - symbol: Al # 45
    coordinates: [  0.000000000000000,  0.000000000000000,  0.852093707895790 ]
    mass: 26.981539
    reduced_to: 45
  - symbol: Al # 46
    coordinates: [  0.500000000000000,  0.000000000000000,  0.852093707895790 ]
    mass: 26.981539
    reduced_to: 45
  - symbol: Al # 47
    coordinates: [  0.000000000000000,  0.500000000000000,  0.852093707895790 ]
    mass: 26.981539
    reduced_to: 45
  - symbol: Al # 48
    coordinates: [  0.500000000000000,  0.500000000000000,  0.852093707895790 ]
    mass: 26.981539
    reduced_to: 45
  - symbol: O  # 49
    coordinates: [  0.152904326894006,  0.000000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 50
    coordinates: [  0.652904326894006,  0.000000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 51
    coordinates: [  0.152904326894006,  0.500000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 52
    coordinates: [  0.652904326894006,  0.500000000000000,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 53
    coordinates: [  0.180429006439326,  0.166666666666668,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 53
  - symbol: O  # 54
    coordinates: [  0.680429006439326,  0.166666666666668,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 53
  - symbol: O  # 55
    coordinates: [  0.180429006439326,  0.666666666666668,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 53
  - symbol: O  # 56
    coordinates: [  0.680429006439326,  0.666666666666668,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 53
  - symbol: O  # 57
    coordinates: [  0.000000000000000,  0.152904326894006,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 57
  - symbol: O  # 58
    coordinates: [  0.500000000000000,  0.152904326894006,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 57
  - symbol: O  # 59
    coordinates: [  0.000000000000000,  0.652904326894006,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 57
  - symbol: O  # 60
    coordinates: [  0.500000000000000,  0.652904326894006,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 57
  - symbol: O  # 61
    coordinates: [  0.333333333333332,  0.013762339772661,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 62
    coordinates: [  0.833333333333332,  0.013762339772661,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 63
    coordinates: [  0.333333333333332,  0.513762339772662,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 64
    coordinates: [  0.833333333333332,  0.513762339772662,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 65
    coordinates: [  0.347095673105994,  0.347095673105994,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 66
    coordinates: [  0.847095673105994,  0.347095673105994,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 67
    coordinates: [  0.347095673105994,  0.847095673105994,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 68
    coordinates: [  0.847095673105994,  0.847095673105994,  0.250000000000000 ]
    mass: 15.999400
    reduced_to: 65
  - symbol: O  # 69
    coordinates: [  0.486237660227339,  0.319570993560674,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 69
  - symbol: O  # 70
    coordinates: [  0.986237660227339,  0.319570993560674,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 69
  - symbol: O  # 71
    coordinates: [  0.486237660227339,  0.819570993560674,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 69
  - symbol: O  # 72
    coordinates: [  0.986237660227339,  0.819570993560674,  0.083333333333336 ]
    mass: 15.999400
    reduced_to: 69
  - symbol: O  # 73
    coordinates: [  0.486237660227339,  0.166666666666668,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 73
  - symbol: O  # 74
    coordinates: [  0.986237660227339,  0.166666666666668,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 73
  - symbol: O  # 75
    coordinates: [  0.486237660227339,  0.666666666666668,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 73
  - symbol: O  # 76
    coordinates: [  0.986237660227339,  0.666666666666668,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 73
  - symbol: O  # 77
    coordinates: [  0.013762339772661,  0.333333333333332,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 77
  - symbol: O  # 78
    coordinates: [  0.513762339772662,  0.333333333333332,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 77
  - symbol: O  # 79
    coordinates: [  0.013762339772661,  0.833333333333332,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 77
  - symbol: O  # 80
    coordinates: [  0.513762339772662,  0.833333333333332,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 77
  - symbol: O  # 81
    coordinates: [  0.333333333333332,  0.319570993560674,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 82
    coordinates: [  0.833333333333332,  0.319570993560674,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 83
    coordinates: [  0.333333333333332,  0.819570993560674,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 84
    coordinates: [  0.833333333333332,  0.819570993560674,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 81
  - symbol: O  # 85
    coordinates: [  0.166666666666668,  0.180429006439326,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 85
  - symbol: O  # 86
    coordinates: [  0.666666666666668,  0.180429006439326,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 85
  - symbol: O  # 87
    coordinates: [  0.166666666666668,  0.680429006439326,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 85
  - symbol: O  # 88
    coordinates: [  0.666666666666668,  0.680429006439326,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 85
  - symbol: O  # 89
    coordinates: [  0.180429006439326,  0.013762339772661,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 89
  - symbol: O  # 90
    coordinates: [  0.680429006439326,  0.013762339772661,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 89
  - symbol: O  # 91
    coordinates: [  0.180429006439326,  0.513762339772662,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 89
  - symbol: O  # 92
    coordinates: [  0.680429006439326,  0.513762339772662,  0.583333333333336 ]
    mass: 15.999400
    reduced_to: 89
  - symbol: O  # 93
    coordinates: [  0.319570993560674,  0.486237660227339,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 93
  - symbol: O  # 94
    coordinates: [  0.819570993560674,  0.486237660227339,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 93
  - symbol: O  # 95
    coordinates: [  0.319570993560674,  0.986237660227339,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 93
  - symbol: O  # 96
    coordinates: [  0.819570993560674,  0.986237660227339,  0.416666666666664 ]
    mass: 15.999400
    reduced_to: 93
  - symbol: O  # 97
    coordinates: [  0.319570993560674,  0.333333333333332,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 98
    coordinates: [  0.819570993560674,  0.333333333333332,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 99
    coordinates: [  0.319570993560674,  0.833333333333332,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 100
    coordinates: [  0.819570993560674,  0.833333333333332,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 97
  - symbol: O  # 101
    coordinates: [  0.347095673105994,  0.000000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 101
  - symbol: O  # 102
    coordinates: [  0.847095673105994,  0.000000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 101
  - symbol: O  # 103
    coordinates: [  0.347095673105994,  0.500000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 101
  - symbol: O  # 104
    coordinates: [  0.847095673105994,  0.500000000000000,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 101
  - symbol: O  # 105
    coordinates: [  0.166666666666668,  0.486237660227339,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 105
  - symbol: O  # 106
    coordinates: [  0.666666666666668,  0.486237660227339,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 105
  - symbol: O  # 107
    coordinates: [  0.166666666666668,  0.986237660227339,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 105
  - symbol: O  # 108
    coordinates: [  0.666666666666668,  0.986237660227339,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 105
  - symbol: O  # 109
    coordinates: [  0.000000000000000,  0.347095673105994,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 109
  - symbol: O  # 110
    coordinates: [  0.500000000000000,  0.347095673105994,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 109
  - symbol: O  # 111
    coordinates: [  0.000000000000000,  0.847095673105994,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 109
  - symbol: O  # 112
    coordinates: [  0.500000000000000,  0.847095673105994,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 109
  - symbol: O  # 113
    coordinates: [  0.013762339772661,  0.180429006439326,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 114
    coordinates: [  0.513762339772662,  0.180429006439326,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 115
    coordinates: [  0.013762339772661,  0.680429006439326,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 116
    coordinates: [  0.513762339772662,  0.680429006439326,  0.916666666666664 ]
    mass: 15.999400
    reduced_to: 113
  - symbol: O  # 117
    coordinates: [  0.152904326894006,  0.152904326894006,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 117
  - symbol: O  # 118
    coordinates: [  0.652904326894006,  0.152904326894006,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 117
  - symbol: O  # 119
    coordinates: [  0.152904326894006,  0.652904326894006,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 117
  - symbol: O  # 120
    coordinates: [  0.652904326894006,  0.652904326894006,  0.750000000000000 ]
    mass: 15.999400
    reduced_to: 117

displacements:
- atom:    1
  displacement:
    [   0.0059163718384140,  0.0000000000000000,  0.0080620434301498 ]
- atom:    1
  displacement:
    [  -0.0059163718384140,  0.0000000000000000, -0.0080620434301498 ]
- atom:   49
  displacement:
    [  -0.0050000000000000,  0.0086602540378444,  0.0000000000000000 ]
- atom:   49
  displacement:
    [   0.0050000000000000, -0.0086602540378444,  0.0000000000000000 ]
- atom:   49
  displacement:
    [   0.0000000000000000,  0.0000000000000000,  0.0100000000000000 ]
