natom:   64
displacements:
- atom:    1
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0200000000000000,  0.0000000000000000,  0.0000000000000000 ]
- atom:   33
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0200000000000000,  0.0000000000000000,  0.0000000000000000 ]
lattice:
- [   21.506222000000001,   0.000000000000001,   0.000000000000001 ]
- [    0.000000000000000,  21.506222000000001,   0.000000000000001 ]
- [    0.000000000000000,   0.000000000000000,  21.506222000000001 ]
atoms:
- symbol: Na # 1
  position: [   0.00000000000000,  0.00000000000000,  0.00000000000000 ]
- symbol: Na # 2
  position: [   0.50000000000000,  0.00000000000000,  0.00000000000000 ]
- symbol: Na # 3
  position: [   0.00000000000000,  0.50000000000000,  0.00000000000000 ]
- symbol: Na # 4
  position: [   0.50000000000000,  0.50000000000000,  0.00000000000000 ]
- symbol: Na # 5
  position: [   0.00000000000000,  0.00000000000000,  0.50000000000000 ]
- symbol: Na # 6
  position: [   0.50000000000000,  0.00000000000000,  0.50000000000000 ]
- symbol: Na # 7
  position: [   0.00000000000000,  0.50000000000000,  0.50000000000000 ]
- symbol: Na # 8
  position: [   0.50000000000000,  0.50000000000000,  0.50000000000000 ]
- symbol: Na # 9
  position: [   0.00000000000000,  0.25000000000000,  0.25000000000000 ]
- symbol: Na # 10
  position: [   0.50000000000000,  0.25000000000000,  0.25000000000000 ]
- symbol: Na # 11
  position: [   0.00000000000000,  0.75000000000000,  0.25000000000000 ]
- symbol: Na # 12
  position: [   0.50000000000000,  0.75000000000000,  0.25000000000000 ]
- symbol: Na # 13
  position: [   0.00000000000000,  0.25000000000000,  0.75000000000000 ]
- symbol: Na # 14
  position: [   0.50000000000000,  0.25000000000000,  0.75000000000000 ]
- symbol: Na # 15
  position: [   0.00000000000000,  0.75000000000000,  0.75000000000000 ]
- symbol: Na # 16
  position: [   0.50000000000000,  0.75000000000000,  0.75000000000000 ]
- symbol: Na # 17
  position: [   0.25000000000000,  0.00000000000000,  0.25000000000000 ]
- symbol: Na # 18
  position: [   0.75000000000000,  0.00000000000000,  0.25000000000000 ]
- symbol: Na # 19
  position: [   0.25000000000000,  0.50000000000000,  0.25000000000000 ]
- symbol: Na # 20
  position: [   0.75000000000000,  0.50000000000000,  0.25000000000000 ]
- symbol: Na # 21
  position: [   0.25000000000000,  0.00000000000000,  0.75000000000000 ]
- symbol: Na # 22
  position: [   0.75000000000000,  0.00000000000000,  0.75000000000000 ]
- symbol: Na # 23
  position: [   0.25000000000000,  0.50000000000000,  0.75000000000000 ]
- symbol: Na # 24
  position: [   0.75000000000000,  0.50000000000000,  0.75000000000000 ]
- symbol: Na # 25
  position: [   0.25000000000000,  0.25000000000000,  0.00000000000000 ]
- symbol: Na # 26
  position: [   0.75000000000000,  0.25000000000000,  0.00000000000000 ]
- symbol: Na # 27
  position: [   0.25000000000000,  0.75000000000000,  0.00000000000000 ]
- symbol: Na # 28
  position: [   0.75000000000000,  0.75000000000000,  0.00000000000000 ]
- symbol: Na # 29
  position: [   0.25000000000000,  0.25000000000000,  0.50000000000000 ]
- symbol: Na # 30
  position: [   0.75000000000000,  0.25000000000000,  0.50000000000000 ]
- symbol: Na # 31
  position: [   0.25000000000000,  0.75000000000000,  0.50000000000000 ]
- symbol: Na # 32
  position: [   0.75000000000000,  0.75000000000000,  0.50000000000000 ]
- symbol: Cl # 33
  position: [   0.25000000000000,  0.25000000000000,  0.25000000000000 ]
- symbol: Cl # 34
  position: [   0.75000000000000,  0.25000000000000,  0.25000000000000 ]
- symbol: Cl # 35
  position: [   0.25000000000000,  0.75000000000000,  0.25000000000000 ]
- symbol: Cl # 36
  position: [   0.75000000000000,  0.75000000000000,  0.25000000000000 ]
- symbol: Cl # 37
  position: [   0.25000000000000,  0.25000000000000,  0.75000000000000 ]
- symbol: Cl # 38
  position: [   0.75000000000000,  0.25000000000000,  0.75000000000000 ]
- symbol: Cl # 39
  position: [   0.25000000000000,  0.75000000000000,  0.75000000000000 ]
- symbol: Cl # 40
  position: [   0.75000000000000,  0.75000000000000,  0.75000000000000 ]
- symbol: Cl # 41
  position: [   0.25000000000000,  0.00000000000000,  0.00000000000000 ]
- symbol: Cl # 42
  position: [   0.75000000000000,  0.00000000000000,  0.00000000000000 ]
- symbol: Cl # 43
  position: [   0.25000000000000,  0.50000000000000,  0.00000000000000 ]
- symbol: Cl # 44
  position: [   0.75000000000000,  0.50000000000000,  0.00000000000000 ]
- symbol: Cl # 45
  position: [   0.25000000000000,  0.00000000000000,  0.50000000000000 ]
- symbol: Cl # 46
  position: [   0.75000000000000,  0.00000000000000,  0.50000000000000 ]
- symbol: Cl # 47
  position: [   0.25000000000000,  0.50000000000000,  0.50000000000000 ]
- symbol: Cl # 48
  position: [   0.75000000000000,  0.50000000000000,  0.50000000000000 ]
- symbol: Cl # 49
  position: [   0.00000000000000,  0.25000000000000,  0.00000000000000 ]
- symbol: Cl # 50
  position: [   0.50000000000000,  0.25000000000000,  0.00000000000000 ]
- symbol: Cl # 51
  position: [   0.00000000000000,  0.75000000000000,  0.00000000000000 ]
- symbol: Cl # 52
  position: [   0.50000000000000,  0.75000000000000,  0.00000000000000 ]
- symbol: Cl # 53
  position: [   0.00000000000000,  0.25000000000000,  0.50000000000000 ]
- symbol: Cl # 54
  position: [   0.50000000000000,  0.25000000000000,  0.50000000000000 ]
- symbol: Cl # 55
  position: [   0.00000000000000,  0.75000000000000,  0.50000000000000 ]
- symbol: Cl # 56
  position: [   0.50000000000000,  0.75000000000000,  0.50000000000000 ]
- symbol: Cl # 57
  position: [   0.00000000000000,  0.00000000000000,  0.25000000000000 ]
- symbol: Cl # 58
  position: [   0.50000000000000,  0.00000000000000,  0.25000000000000 ]
- symbol: Cl # 59
  position: [   0.00000000000000,  0.50000000000000,  0.25000000000000 ]
- symbol: Cl # 60
  position: [   0.50000000000000,  0.50000000000000,  0.25000000000000 ]
- symbol: Cl # 61
  position: [   0.00000000000000,  0.00000000000000,  0.75000000000000 ]
- symbol: Cl # 62
  position: [   0.50000000000000,  0.00000000000000,  0.75000000000000 ]
- symbol: Cl # 63
  position: [   0.00000000000000,  0.50000000000000,  0.75000000000000 ]
- symbol: Cl # 64
  position: [   0.50000000000000,  0.50000000000000,  0.75000000000000 ]
