phonopy:
  version: 2.7.0
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    cell_filename: "POSCAR-unitcell"
    create_displacements: ".true."
    dim: "2 2 3"

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "P4_2/mnm"
  number: 136
  Hall_symbol: "-P 4n 2n"

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   3 ]

primitive_cell:
  lattice:
  - [     4.772581250000000,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     4.772581250000000,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     3.216379390000000 ] # c
  points:
  - symbol: Sn # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 118.710000
  - symbol: Sn # 2
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 118.710000
  - symbol: O  # 3
    coordinates: [  0.193730700000000,  0.806269300000000,  0.500000000000000 ]
    mass: 15.999400
  - symbol: O  # 4
    coordinates: [  0.806269300000000,  0.193730700000000,  0.500000000000000 ]
    mass: 15.999400
  - symbol: O  # 5
    coordinates: [  0.306269300000000,  0.306269300000000,  0.000000000000000 ]
    mass: 15.999400
  - symbol: O  # 6
    coordinates: [  0.693730700000000,  0.693730700000000,  0.000000000000000 ]
    mass: 15.999400
  reciprocal_lattice: # without 2pi
  - [     0.209530220150783,     0.000000000000000,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.209530220150783,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.310908595891730 ] # c*

unit_cell:
  lattice:
  - [     4.772581250000000,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     4.772581250000000,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     3.216379390000000 ] # c
  points:
  - symbol: Sn # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 2
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 118.710000
    reduced_to: 2
  - symbol: O  # 3
    coordinates: [  0.193730700000000,  0.806269300000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 3
  - symbol: O  # 4
    coordinates: [  0.806269300000000,  0.193730700000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 4
  - symbol: O  # 5
    coordinates: [  0.306269300000000,  0.306269300000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 5
  - symbol: O  # 6
    coordinates: [  0.693730700000000,  0.693730700000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 6

supercell:
  lattice:
  - [     9.545162500000000,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     9.545162500000000,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     9.649138170000001 ] # c
  points:
  - symbol: Sn # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 2
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.333333333333333 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.333333333333333 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.333333333333333 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 8
    coordinates: [  0.500000000000000,  0.500000000000000,  0.333333333333333 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 9
    coordinates: [  0.000000000000000,  0.000000000000000,  0.666666666666667 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 10
    coordinates: [  0.500000000000000,  0.000000000000000,  0.666666666666667 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 11
    coordinates: [  0.000000000000000,  0.500000000000000,  0.666666666666667 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 12
    coordinates: [  0.500000000000000,  0.500000000000000,  0.666666666666667 ]
    mass: 118.710000
    reduced_to: 1
  - symbol: Sn # 13
    coordinates: [  0.250000000000000,  0.250000000000000,  0.166666666666667 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: Sn # 14
    coordinates: [  0.750000000000000,  0.250000000000000,  0.166666666666667 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: Sn # 15
    coordinates: [  0.250000000000000,  0.750000000000000,  0.166666666666667 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: Sn # 16
    coordinates: [  0.750000000000000,  0.750000000000000,  0.166666666666667 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: Sn # 17
    coordinates: [  0.250000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: Sn # 18
    coordinates: [  0.750000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: Sn # 19
    coordinates: [  0.250000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: Sn # 20
    coordinates: [  0.750000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: Sn # 21
    coordinates: [  0.250000000000000,  0.250000000000000,  0.833333333333333 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: Sn # 22
    coordinates: [  0.750000000000000,  0.250000000000000,  0.833333333333333 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: Sn # 23
    coordinates: [  0.250000000000000,  0.750000000000000,  0.833333333333333 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: Sn # 24
    coordinates: [  0.750000000000000,  0.750000000000000,  0.833333333333333 ]
    mass: 118.710000
    reduced_to: 13
  - symbol: O  # 25
    coordinates: [  0.096865350000000,  0.403134650000000,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 26
    coordinates: [  0.596865350000000,  0.403134650000000,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 27
    coordinates: [  0.096865350000000,  0.903134650000000,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 28
    coordinates: [  0.596865350000000,  0.903134650000000,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 29
    coordinates: [  0.096865350000000,  0.403134650000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 30
    coordinates: [  0.596865350000000,  0.403134650000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 31
    coordinates: [  0.096865350000000,  0.903134650000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 32
    coordinates: [  0.596865350000000,  0.903134650000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 33
    coordinates: [  0.096865350000000,  0.403134650000000,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 34
    coordinates: [  0.596865350000000,  0.403134650000000,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 35
    coordinates: [  0.096865350000000,  0.903134650000000,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 36
    coordinates: [  0.596865350000000,  0.903134650000000,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 37
    coordinates: [  0.403134650000000,  0.096865350000000,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 38
    coordinates: [  0.903134650000000,  0.096865350000000,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 39
    coordinates: [  0.403134650000000,  0.596865350000000,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 40
    coordinates: [  0.903134650000000,  0.596865350000000,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 41
    coordinates: [  0.403134650000000,  0.096865350000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 42
    coordinates: [  0.903134650000000,  0.096865350000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 43
    coordinates: [  0.403134650000000,  0.596865350000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 44
    coordinates: [  0.903134650000000,  0.596865350000000,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 45
    coordinates: [  0.403134650000000,  0.096865350000000,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 46
    coordinates: [  0.903134650000000,  0.096865350000000,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 47
    coordinates: [  0.403134650000000,  0.596865350000000,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 48
    coordinates: [  0.903134650000000,  0.596865350000000,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 49
    coordinates: [  0.153134650000000,  0.153134650000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 50
    coordinates: [  0.653134650000000,  0.153134650000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 51
    coordinates: [  0.153134650000000,  0.653134650000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 52
    coordinates: [  0.653134650000000,  0.653134650000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 53
    coordinates: [  0.153134650000000,  0.153134650000000,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 54
    coordinates: [  0.653134650000000,  0.153134650000000,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 55
    coordinates: [  0.153134650000000,  0.653134650000000,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 56
    coordinates: [  0.653134650000000,  0.653134650000000,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 57
    coordinates: [  0.153134650000000,  0.153134650000000,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 58
    coordinates: [  0.653134650000000,  0.153134650000000,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 59
    coordinates: [  0.153134650000000,  0.653134650000000,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 60
    coordinates: [  0.653134650000000,  0.653134650000000,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 61
    coordinates: [  0.346865350000000,  0.346865350000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 62
    coordinates: [  0.846865350000000,  0.346865350000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 63
    coordinates: [  0.346865350000000,  0.846865350000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 64
    coordinates: [  0.846865350000000,  0.846865350000000,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 65
    coordinates: [  0.346865350000000,  0.346865350000000,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 66
    coordinates: [  0.846865350000000,  0.346865350000000,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 67
    coordinates: [  0.346865350000000,  0.846865350000000,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 68
    coordinates: [  0.846865350000000,  0.846865350000000,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 69
    coordinates: [  0.346865350000000,  0.346865350000000,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 70
    coordinates: [  0.846865350000000,  0.346865350000000,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 71
    coordinates: [  0.346865350000000,  0.846865350000000,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 72
    coordinates: [  0.846865350000000,  0.846865350000000,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 61

displacements:
- atom:    1
  displacement:
    [   0.0070326606024151,  0.0000000000000000,  0.0071092675326815 ]
- atom:   25
  displacement:
    [   0.0070326606024151,  0.0000000000000000,  0.0071092675326815 ]
- atom:   25
  displacement:
    [  -0.0070326606024151,  0.0000000000000000, -0.0071092675326815 ]
