lattice:
- [     4.650000000000000,     0.000000000000000,     0.000000000000000 ] # a
- [     0.000000000000000,     9.500000000000000,     0.000000000000000 ] # b
- [     0.000000000000000,     0.000000000000000,     9.750000000000000 ] # c
points:
- symbol: Si # 1
  coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
  mass: 28.085500
- symbol: Si # 2
  coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
  mass: 28.085500
- symbol: Si # 3
  coordinates: [  0.000000000000000,  0.000000000000000,  0.333333333333333 ]
  mass: 28.085500
- symbol: Si # 4
  coordinates: [  0.000000000000000,  0.500000000000000,  0.333333333333333 ]
  mass: 28.085500
- symbol: Si # 5
  coordinates: [  0.000000000000000,  0.000000000000000,  0.666666666666667 ]
  mass: 28.085500
- symbol: Si # 6
  coordinates: [  0.000000000000000,  0.500000000000000,  0.666666666666667 ]
  mass: 28.085500
- symbol: Si # 7
  coordinates: [  0.500000000000000,  0.250000000000000,  0.166666666666667 ]
  mass: 28.085500
- symbol: Si # 8
  coordinates: [  0.500000000000000,  0.750000000000000,  0.166666666666667 ]
  mass: 28.085500
- symbol: Si # 9
  coordinates: [  0.500000000000000,  0.250000000000000,  0.500000000000000 ]
  mass: 28.085500
- symbol: Si # 10
  coordinates: [  0.500000000000000,  0.750000000000000,  0.500000000000000 ]
  mass: 28.085500
- symbol: Si # 11
  coordinates: [  0.500000000000000,  0.250000000000000,  0.833333333333333 ]
  mass: 28.085500
- symbol: Si # 12
  coordinates: [  0.500000000000000,  0.750000000000000,  0.833333333333333 ]
  mass: 28.085500
- symbol: O  # 13
  coordinates: [  0.300000000000000,  0.150000000000000,  0.000000000000000 ]
  mass: 15.999400
- symbol: O  # 14
  coordinates: [  0.300000000000000,  0.650000000000000,  0.000000000000000 ]
  mass: 15.999400
- symbol: O  # 15
  coordinates: [  0.300000000000000,  0.150000000000000,  0.333333333333333 ]
  mass: 15.999400
- symbol: O  # 16
  coordinates: [  0.300000000000000,  0.650000000000000,  0.333333333333333 ]
  mass: 15.999400
- symbol: O  # 17
  coordinates: [  0.300000000000000,  0.150000000000000,  0.666666666666667 ]
  mass: 15.999400
- symbol: O  # 18
  coordinates: [  0.300000000000000,  0.650000000000000,  0.666666666666667 ]
  mass: 15.999400
- symbol: O  # 19
  coordinates: [  0.700000000000000,  0.350000000000000,  0.000000000000000 ]
  mass: 15.999400
- symbol: O  # 20
  coordinates: [  0.700000000000000,  0.850000000000000,  0.000000000000000 ]
  mass: 15.999400
- symbol: O  # 21
  coordinates: [  0.700000000000000,  0.350000000000000,  0.333333333333333 ]
  mass: 15.999400
- symbol: O  # 22
  coordinates: [  0.700000000000000,  0.850000000000000,  0.333333333333333 ]
  mass: 15.999400
- symbol: O  # 23
  coordinates: [  0.700000000000000,  0.350000000000000,  0.666666666666667 ]
  mass: 15.999400
- symbol: O  # 24
  coordinates: [  0.700000000000000,  0.850000000000000,  0.666666666666667 ]
  mass: 15.999400
- symbol: O  # 25
  coordinates: [  0.200000000000000,  0.400000000000000,  0.166666666666667 ]
  mass: 15.999400
- symbol: O  # 26
  coordinates: [  0.200000000000000,  0.900000000000000,  0.166666666666667 ]
  mass: 15.999400
- symbol: O  # 27
  coordinates: [  0.200000000000000,  0.400000000000000,  0.500000000000000 ]
  mass: 15.999400
- symbol: O  # 28
  coordinates: [  0.200000000000000,  0.900000000000000,  0.500000000000000 ]
  mass: 15.999400
- symbol: O  # 29
  coordinates: [  0.200000000000000,  0.400000000000000,  0.833333333333333 ]
  mass: 15.999400
- symbol: O  # 30
  coordinates: [  0.200000000000000,  0.900000000000000,  0.833333333333333 ]
  mass: 15.999400
- symbol: O  # 31
  coordinates: [  0.800000000000000,  0.100000000000000,  0.166666666666667 ]
  mass: 15.999400
- symbol: O  # 32
  coordinates: [  0.800000000000000,  0.600000000000000,  0.166666666666667 ]
  mass: 15.999400
- symbol: O  # 33
  coordinates: [  0.800000000000000,  0.100000000000000,  0.500000000000000 ]
  mass: 15.999400
- symbol: O  # 34
  coordinates: [  0.800000000000000,  0.600000000000000,  0.500000000000000 ]
  mass: 15.999400
- symbol: O  # 35
  coordinates: [  0.800000000000000,  0.100000000000000,  0.833333333333333 ]
  mass: 15.999400
- symbol: O  # 36
  coordinates: [  0.800000000000000,  0.600000000000000,  0.833333333333333 ]
  mass: 15.999400