phonopy:
  version: 2.7.0
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    create_displacements: ".true."
    primitive_axes: "auto"
    dim: "2 2 2"

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "Fd-3m"
  number: 227
  Hall_symbol: "F 4d 2 3 -1d"

primitive_matrix:
- [  1.000000000000000,  0.000000000000000,  0.000000000000000 ]
- [  0.000000000000000,  1.000000000000000,  0.000000000000000 ]
- [  0.000000000000000,  0.000000000000000,  1.000000000000000 ]

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   2 ]

primitive_cell:
  lattice:
  - [     0.000000000000000,     2.733099421887392,     2.733099421887392 ] # a
  - [     2.733099421887392,     0.000000000000000,     2.733099421887392 ] # b
  - [     2.733099421887392,     2.733099421887392,     0.000000000000000 ] # c
  points:
  - symbol: Si # 1
    coordinates: [  0.875000000000000,  0.875000000000000,  0.875000000000000 ]
    mass: 28.085500
  - symbol: Si # 2
    coordinates: [  0.125000000000000,  0.125000000000000,  0.125000000000000 ]
    mass: 28.085500
  reciprocal_lattice: # without 2pi
  - [    -0.182942485002875,     0.182942485002875,     0.182942485002875 ] # a*
  - [     0.182942485002875,    -0.182942485002875,     0.182942485002875 ] # b*
  - [     0.182942485002875,     0.182942485002875,    -0.182942485002875 ] # c*

unit_cell:
  lattice:
  - [     0.000000000000000,     2.733099421887393,     2.733099421887393 ] # a
  - [     2.733099421887393,     0.000000000000000,     2.733099421887393 ] # b
  - [     2.733099421887393,     2.733099421887393,     0.000000000000000 ] # c
  points:
  - symbol: Si # 1
    coordinates: [  0.875000000000000,  0.875000000000000,  0.875000000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 2
    coordinates: [  0.125000000000000,  0.125000000000000,  0.125000000000000 ]
    mass: 28.085500
    reduced_to: 2

supercell:
  lattice:
  - [     0.000000000000000,     5.466198843774785,     5.466198843774785 ] # a
  - [     5.466198843774785,     0.000000000000000,     5.466198843774785 ] # b
  - [     5.466198843774785,     5.466198843774785,     0.000000000000000 ] # c
  points:
  - symbol: Si # 1
    coordinates: [  0.437500000000000,  0.437500000000000,  0.437500000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 2
    coordinates: [  0.937500000000000,  0.437500000000000,  0.437500000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 3
    coordinates: [  0.437500000000000,  0.937500000000000,  0.437500000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 4
    coordinates: [  0.937500000000000,  0.937500000000000,  0.437500000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 5
    coordinates: [  0.437500000000000,  0.437500000000000,  0.937500000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 6
    coordinates: [  0.937500000000000,  0.437500000000000,  0.937500000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 7
    coordinates: [  0.437500000000000,  0.937500000000000,  0.937500000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 8
    coordinates: [  0.937500000000000,  0.937500000000000,  0.937500000000000 ]
    mass: 28.085500
    reduced_to: 1
  - symbol: Si # 9
    coordinates: [  0.062500000000000,  0.062500000000000,  0.062500000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 10
    coordinates: [  0.562500000000000,  0.062500000000000,  0.062500000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 11
    coordinates: [  0.062500000000000,  0.562500000000000,  0.062500000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 12
    coordinates: [  0.562500000000000,  0.562500000000000,  0.062500000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 13
    coordinates: [  0.062500000000000,  0.062500000000000,  0.562500000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 14
    coordinates: [  0.562500000000000,  0.062500000000000,  0.562500000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 15
    coordinates: [  0.062500000000000,  0.562500000000000,  0.562500000000000 ]
    mass: 28.085500
    reduced_to: 9
  - symbol: Si # 16
    coordinates: [  0.562500000000000,  0.562500000000000,  0.562500000000000 ]
    mass: 28.085500
    reduced_to: 9

displacements:
- atom:    1
  displacement:
    [   0.0000000000000000,  0.0070710678118655,  0.0070710678118655 ]
